.genres{
    display: flex;
    flex-direction: row;
    border:2px solid rgb(70, 88, 83);
    border-radius: 10px;
    padding: 5px;
    flex-wrap: wrap;
    min-height: 20px;
}
.artists{
    display: flex;
    flex-direction: row;
    border:2px solid rgb(70, 88, 83);
    border-radius: 10px;
    padding: 5px;
    flex-wrap: wrap;
    min-height: 20px;
}
.card{
    display: flex;
    flex-direction: row;
    border:2px solid rgb(70, 88, 83);
    border-radius: 5px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}
.card p{
    white-space: nowrap;
    padding: 5px;
}
.card button{
    border-radius: 0px;
    border: none;
    background-color: rgba(0, 0, 0, 0.522);
    padding: 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: white;
}
.card button:hover{
    background: rgba(221, 221, 221, 0.736);
    color: black;
}