.musiclist{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 2px solid rgb(70, 88, 83);
    border-bottom: 2px solid rgb(70, 88, 83);
    border-radius: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20%;
    padding-right: 20%;
}

audio{
    width: 100%;
}

.musiccard{
    width: 100%;
    display: flex;
    flex-direction: row;
    max-height: 60px;
}

.musiccard img{
    height: 60px;
    width: 60px;
    /* border: 2px solid rgb(70, 88, 83); */
}

.music{
    width: 100%;
}

.music button{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 40px;
    width: 100%;
}