*,
body {
    margin: 0px;
    padding: 0px;
    color: rgb(225, 225, 225);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(95, 119, 124);
    background: linear-gradient(0deg, rgba(95, 119, 124, 1) 0%, rgba(217, 255, 244, 1) 50%, rgba(69, 80, 84, 1) 100%);
}

main,
header,
footer,
button,
input,
select,
option {
    font-family: 'Orbitron', sans-serif;
}

main * {
    color: black;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-top: 0px;
    border-bottom: 2px solid rgb(70, 88, 83);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    height: 100px;
}

header nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 500px;
    list-style-type: none;
    height: 100%;
}

ul li {
    /* display: inline; */
    display: flex;
    justify-content: center;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    transition: 0.2s;
}

ul li:hover {
    background: rgba(179, 179, 179, 0.715);
}

li a {
    white-space: nowrap;
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border-top: 2px solid rgb(70, 88, 83);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    height: 100px;
}


section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 2px solid rgb(70, 88, 83);
    border-bottom: 2px solid rgb(70, 88, 83);
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0.5047152650122548) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.4991130241158963) 100%); 
    border-radius: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20%;
    padding-right: 20%;
    /* height: 100%;
    width: 100%; */
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 2px solid rgb(70, 88, 83);
    border-bottom: 2px solid rgb(70, 88, 83);
    border-radius: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20%;
    padding-right: 20%;
}

input {
    width: 100%;
    background: none;
    min-height: 30px;
    border: 2px solid rgb(70, 88, 83);
    border-radius: 10px;
    color: black;
    padding-left: 10px;
    box-sizing: border-box;
    transition: 0.2s;
}

input:focus {
    outline: none;
    border: 2px solid white;
}

button {
    background: none;
    border: 2px solid rgb(70, 88, 83);
    color: rgb(90, 90, 90);
    color: white;
    background: rgba(0, 0, 0, 0.482);
    border-radius: 10px;
    min-height: 30px;
    transition: 0.2s;
    padding: 5px;
}

button:hover {
    background: rgba(70, 88, 83, 0.6);
    background: rgba(255, 255, 255, 0.812);
    color: black;
}

button:focus {
    outline: none;
    border: 3px solid white;
}

button:active {
    border: 4px solid rgb(70, 88, 83);
    color: white;
    background: rgba(0, 0, 0, 0.482);
}

select {
    background: none;
    border: 1px solid rgb(70, 88, 83);
    border-radius: 10px;
    padding: 5px;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
    transition: 0.2s;
}

select:hover {
    background: rgb(70, 88, 83);
    color: white;
}

option {
    background: rgb(70, 88, 83);
    border: 1px solid rgb(70, 88, 83);
    font-family: 'Orbitron', sans-serif;
    border-radius: 10px;
    padding: 5px;
    color: white;
}

label {
    width: 100%;
}


textarea {
    width: 100%;
    background: none;
    outline: none;
    border: 2px solid rgb(70, 88, 83);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 20px;
    font-family: sans-serif;
}

* {
    scrollbar-color: rgba(217, 255, 244, 1) rgb(70, 88, 83);
    scrollbar-width: thin;
}

*{
    z-index: 2;
}

#content {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index:0;
}

#canvas {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index:1;
    /* transition: 0.2s; */
}

#audio {
    position: fixed;
    left: 0;
    bottom: 0;
    width: calc(100% - 100px);
    z-index:100;
}

#thefile {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 20%;
    z-index: 100;
}

#hidevisualizer{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100px;
    z-index: 100;
    color: white;
    background: rgba(0, 0, 0, 0.482);
    height: 40px;
    border-radius: 0px;

}

#hidevisualizer:hover{
    background: rgba(255, 255, 255, 0.812);
    color: black;
}

#hidevisualizer:active{
    color: white;
    background: rgba(0, 0, 0, 0.482);
}
header{ 
    z-index: 10;
}

main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}