<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }

        p {
            line-height: 30px;
            font-size: 17px;
        }

        .main {
            height: 1098px;
            width: 1455px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            font-size: 17px;
            margin: auto;
        }

        .about {
            text-align: center;
            width: 640px;
            height: 60px;
            margin-top: 15px;
        }

        .textBlocks {
            /* width: 1680px;
            height:1098px; */
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 77px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .textBox {
            box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.04);
            border-radius: 10px;
            width: 372px;
            padding: 22px;
            margin-bottom: 20px;
        }

        .textBox:hover {
            transition: 1s;
            transform: scale(1.2);
            background-color: rgb(255, 255, 224);
        }

        .personName {
            padding-top: 22px;
            padding-left: 22px;
            padding-right: 22px;
            display: flex;
            justify-content: space-between;
            margin-top: 22px;
        }

        .person {
            display: flex;
            flex-direction: column;
            /* align-items: left; */
        }

        .aboutPerson {
            margin-top: 22px;
            margin-left: 22px;
            margin-right: 22px;
            width: 330px;
            font-size: 17px;
        }

        .infoColumn {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
        }

        .main2 {
            width: 1455px;
            height: 983px;
            background: #10172A;
            display: flex;
            flex-direction: column;
            color: white;
            font-family: sans-serif;
            margin: auto;
            align-items: center;
        }

        .subtitle {
            opacity: 0.5;
        }

        .main2titile {
            margin-top: 111px;
            background-image: url(img/back/Marker\ 2.svg);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 8px;
        }

        .plans {
            display: flex;
            margin-top: 62px;
        }

        .plan {
            width: 370px;
            /* height: 572px; */
            display: flex;
            padding: 30px;
            flex-direction: column;
            border-radius: 20px;
            margin-right: 10px;
            margin-left: 10px
        }

        .plan:hover {
            background: #1C64F2;
            border-radius: 20px;
            transition: 1s;
        }

        .plan:hover .graytext {
            opacity: 1;
        }

        .plan:hover button {
            background-color: white;
            color: black;
            transition: 0.5s;
        }

        .plan button:hover {
            background: #10172A;
            color: white;
            transition: 0.5s;
        }

        .price {
            font-family: sans-serif;
            font-weight: 400;
            font-size: 45px;
            line-height: 56px;
            color: white;
            margin-bottom: 22px;
        }

        .graytext {
            font-weight: 400;
            font-size: 15px;
            line-height: 29px;
            opacity: 0.6;
            margin-top: 11px;
        }

        button {
            height: 41px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            background-color: #10172A;
            ;
            color: white;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            font-family: sans-serif;
            margin-top: 28px;
            margin-bottom: 34px;
        }

        .listWrapper {
            display: flex;
            flex-direction: column;
        }

        .list {
            margin-bottom: 5px;
            display: flex;
            align-items: center;

        }

        .list p {
            margin-left: 17px;
            font-size: 14px;
        }

        .main3 {
            height: 1278px;
            width: 1455px;
            background-image: url(img/background/background-faqs.svg);
            padding: 100px;
            font-family: sans-serif;
        }

        .main3 h1 {
            font-weight: 400;
            font-size: 38px;
            line-height: 81px;
            color: #111928;
        }

        .subh1 {
            font-weight: 400;
            font-size: 17px;
            line-height: 30px;
            color: #4B5563;
        }

        .questions {
            display: flex;
            justify-content: space-between;
            margin-top: 59px;
        }

        .questionColumn {
            width: 367px;
        }

        .questionColumn h3 {
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: #111928;
            margin-bottom: 15px;
        }

        .questionColumn p {
            font-weight: 400;
            font-size: 14px;
            line-height: 25px;
            color: #374151;
            margin-bottom: 33px;
        }

        .footer {
            margin-top: 147px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .extentions {
            display: flex;
            flex-direction: row;
            width: 259px;
            justify-content: space-between;
            margin-bottom: 67px;
        }

        .extentions p {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #4B5563;
        }

        .seperator {
            width: 1180px;
            height: 1px;
            background: #E5E7EB;
            margin-bottom: 41px;
        }

        .bottom {
            width: 1180px;
            display: flex;
            justify-content: space-between;
        }
        .bottom p {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #4B5563;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="margin-top:117px">Loved by businesses worldwide.</h1>
        <span class="about">Our software is so simple that people can’t help but fall in love with it. Simplicity is
            easy when you just skip tons of mission-critical features.</span>
        <div class="textBlocks">
            <div class="infoColumn">
                <div class="textBox">
                    <p class="aboutPerson">TaxPal is so easy to use I can’t help but wonder if it’s really doing the
                        things the government expects me to do.</p>
                    <div class="personName">
                        <div class="person">
                            <strong>Sheryl Berge</strong>
                            <span style="opacity:0.5; margin-top:10px">CEO at Lynch LLC</span>
                        </div>
                        <img src="img/avatar-1.png" alt="error">
                    </div>
                </div>
                <div class="textBox">
                    <p class="aboutPerson">The best part about TaxPal is every time I pay my employees, my bank balance
                        doesn’t go down like it used to. Looking forward to spending this extra cash when I figure out
                        why my card is being declined.</p>
                    <div class="personName">
                        <div class="person">
                            <strong>Leland Kiehn</strong>
                            <span style="opacity:0.5; margin-top:10px">Founder of Kiehn and Sons</span>
                        </div>
                        <img src="img/Exam 2 (1)/avatar-1.png" alt="error">
                    </div>
                </div>
            </div>
            <div class="infoColumn">
                <div class="textBox">
                    <p class="aboutPerson">I used to have to remit tax to the EU and with TaxPal I somehow don’t have to
                        do that anymore. Nervous to travel there now though.</p>
                    <div class="personName">
                        <div class="person">
                            <strong>Peter Renolds</strong>
                            <span style="opacity:0.5; margin-top:10px">Founder of West Inc</span>
                        </div>
                        <img src="img/Exam 2 (2)/avatar-1.png" alt="error">
                    </div>
                </div>
                <div class="textBox">
                    <p class="aboutPerson">I’m trying to get a hold of someone in support, I’m in a lot of trouble right
                        now and they are saying it has something to do with my books. Please get back to me right away.
                    </p>
                    <div class="personName">
                        <div class="person">
                            <strong>Amy Hahn</strong>
                            <span style="opacity:0.5;margin-top:10px">Director at Velocity Industries</span>
                        </div>
                        <img src="img/Exam 2 (3)/avatar-1.png" alt="error">
                    </div>
                </div>
            </div>
            <div class="infoColumn">
                <div class="textBox">
                    <p class="aboutPerson">There are so many things I had to do with my old software that I just don’t
                        do at all with TaxPal. Suspicious but I can’t say I don’t love it.</p>
                    <div class="personName">
                        <div class="person">
                            <strong>Erin Powlowski</strong>
                            <span style="opacity:0.5;margin-top:10px">COO at Armstrong Inc</span>
                        </div>
                        <img src="img/Exam 2 (4)/avatar-1.png" alt="error">
                    </div>
                </div>
                <div class="textBox">
                    <p class="aboutPerson">This is the fourth email I’ve sent to your support team. I am literally being
                        held in jail for tax fraud. Please answer your damn emails, this is important.</p>
                    <div class="personName">
                        <div class="person">
                            <strong>Amy Hahn</strong>
                            <span style="opacity:0.5; margin-top:10px">Director at Velocity Industries</span>
                        </div>
                        <img src="img/Exam 2 (5)/avatar-1.png" alt="error">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main2">
        <h1 class="main2titile"> Simple pricing, for everyone.</h1>
        <p class="graytext" style="margin-top:15px; ">It doesn’t matter what size your business is, our software won’t
            work
            well for you.</p>
        <div class="plans">
            <div class="plan">
                <p class="price">$9</p>
                <p>Starter</p>
                <p class="graytext">Good for anyone who is self-employed and just getting started.</p>
                <button>Get started</button>
                <div class="llistWrapper">
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Send 10 quotes and invoices</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Connect up to 2 bank accounts</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Track up to 15 expenses per month</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Manual payroll support</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Export up to 3 reports</p>
                    </div>
                </div>
            </div>
            <div class="plan">
                <p class="price">$15</p>
                <p>Small business</p>
                <p class="graytext">Perfect for small / medium sized <br> businesses.</p>
                <button>Get started</button>
                <div class="llistWrapper">
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Send 25 quotes and invoices</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Connect up to 5 bank accounts</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Track up to 50 expenses per month</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Automated payroll support</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Export up to 12 reports</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Bulk reconcile transactions</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Track in multiple currencies</p>
                    </div>
                </div>
            </div>
            <div class="plan">
                <p class="price">$39</p>
                <p>Enterprise</p>
                <p class="graytext">For even the biggest enterprise <br> companies.</p>
                <button>Get started</button>
                <div class="llistWrapper">
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Send unlimited quotes and invoices</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Connect yp to 15 bank accounts</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Track up to 200 expenses per month</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Automated paroll support</p>
                    </div>
                    <div class="list">
                        <img src="img/agree/Vector.svg" alt="">
                        <p>Export up to 25 reports, including TPS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main3">
        <h1>Frequently asked questions</h1>
        <p class="subh1">If you can’t find what you’re looking for, email our support team and if you’re <br> lucky
            someone will get back
            to you.</p>
        <div class="questions">
            <div class="questionColumn">
                <h3>Does TaxPal handle VAT?</h3>
                <p>Well no, but if you move your company offshore you can probably ignore it.</p>
                <h3>Can I pay for my subscription via purchase order?</h3>
                <p>Absolutely, we are happy to take your money in all forms.</p>
                <h3>How do I apply for a job at TaxPal?</h3>
                <p>We only hire our customers, so subscribe for a minimum of 6 months and then let’s talk.</p>
            </div>
            <div class="questionColumn">
                <h3>What was that testimonial about tax fraud all about?</h3>
                <p>TaxPal is just a software application, ultimately your books are your responsibility.</p>
                <h3>TaxPal sounds horrible but why do I still feel compelled to purchase?</h3>
                <p>This is the power of excellent visual design. You just can’t resist it, no matter how poorly it
                    actually functions.</p>
                <h3>I found other companies called TaxPal, are you sure you can use this name?</h3>
                <p>Honestly not sure at all. We haven’t actually incorporated or anything, we just thought it sounded
                    cool and made this website.</p>
            </div>
            <div class="questionColumn">
                <h3>How do you generate reports?</h3>
                <p>You just tell us what data you need a report for, and we get our kids to create beautiful charts for
                    you using only the finest crayons.</p>
                <h3>Can we expect more inventory features?</h3>
                <p>In life it’s really better to never expect anything at all.</p>
                <h3>I lost my password, how do I get into my account?</h3>
                <p>Send us an email and we will send you a copy of our latest password spreadsheet so you can find your
                    information.</p>
            </div>
        </div>
        <div class="footer">
            <img src="img/Logo/Logo.svg" alt="error" style="margin-bottom:41px">
            <div class="extentions">
                <p>Features</p>
                <p>Testimonials</p>
                <p>Pricing</p>
            </div>
            <div class="seperator"></div>
            <div class="bottom">
                <p>Copyright © 2022 TaxPal. All rights reserved.</p>
                <div>
                    <img src="img/twitter/Twitter 1.svg" alt="" style="margin-right:27px">
                    <img src="img/git/Git 1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>