<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(220, 220, 220);
            font-family: sans-serif;
            gap:40px;
            justify-content: center;
        }

        .main {
            height: 812px;
            width: 375px;
            background-color: #17171C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 38px;
            border: 1px solid black;
            justify-content: space-evenly;
            color: white;
        }

        .story{
            display: flex;
            justify-content:start;
            padding: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
        }

        .buttonsRow {
            display: flex;
            gap: 16px;
        }

        button {
            border-radius: 24px;
            border: none;
            font-size: 25px;
        }

        button:hover {
            background-color: cadetblue;
            color: #2E2F38;
        }

        .digit {
            background-color: #2E2F38;
            color: white;
            height: 72px;
            width: 72px;
        }

        .operation {
            background-color: #4B5EFC;
            color: white;
            height: 72px;
            width: 72px;
        }

        .c-operation {
            background-color: #4E505F;
            color: white;
            width: 72px;
            height: 72px;
        }

        .backspace-operation {
            background-color: #2E2F38;
            color: white;
            height: 72px;
            width: 72px;
        }

        .equal-operation {
            background-color: #4B5EFC;
            color: white;
            height: 72px;
            width: 72px;
        }

        .inputs {
            font-style: normal;
            font-weight: 300;
            font-size: 40px;
            line-height: 47px;
            color: white;
            margin-bottom: 10px;
            min-height: 48px;
            width: 350px;
            padding-left: 10px;
            padding-right: 10px;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        .result {
            font-style: normal;
            font-weight: 300;
            font-size: 50px;
            line-height: 96px;
            display: flex;
            align-items: center;
            text-align: right;
            color: #FFFFFF;
            min-height: 96px;
            width: 350px;
            padding-left: 10px;
            padding-right: 10px;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        input {
            border: none;
            width: 300px;
        }
    </style>

    <div class="main">
        <div class="buttonsRow">
            <button class="light">🌔</button>
            <button class="dark">🌒</button>
        </div>
        <div class="inputs input-data1"></div>
        <div class="result"></div>
        <div class="buttons">
            <div class="buttonsRow">
                <button class="digit">sin(</button>
                <button class="digit">)</button>
                <button class="digit">e</button>
            </div>
            <div class="buttonsRow">
                <button class="c-operation">C</button>
                <button class="backspace-operation"><=</button>
                <button class="operation">^</button>
                <button class="operation">+</button>
            </div>
            <div class="buttonsRow">
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
                <button class="operation">-</button>
            </div>
            <div class="buttonsRow">
                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="operation">*</button>
            </div>
            <div class="buttonsRow">
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button class="operation">/</button>
            </div>
            <div class="buttonsRow">
                <button class="digit">.</button>
                <button class="digit">0</button>
                <button class="operation">%</button>
                <button class="equal-operation">=</button>
            </div>
        </div>
    </div>

    <script>
        let inputData = document.querySelector('.inputs');
        let result = document.querySelector('.result');

        let buttons = document.querySelectorAll('.digit');
        for (let button of buttons) {
            button.addEventListener('click', () => {
                inputData.textContent += button.textContent;
            });
        }

        let clear = document.querySelector('.c-operation');
        clear.addEventListener('click', () => {
            inputData.textContent = '';
            result.textContent = '';
        });

        let operations = document.querySelectorAll('.operation');
        for (let op of operations) {
            op.addEventListener('click', () => {
                if (!['+', '-', '/', '*', '%', '^'].includes(inputData.textContent[inputData.textContent.length - 1]))
                    inputData.textContent += op.textContent;
            })
        }

        let backspace = document.querySelector('.backspace-operation');
        backspace.addEventListener('click', () => {
            inputData.textContent = inputData.textContent.slice(0, inputData.textContent.length - 1);
        })

        let equal = document.querySelector('.equal-operation');
        equal.addEventListener('click', () => {
            if (['+', '-', '/', '*', '%', '^'].includes(inputData.textContent[inputData.textContent.length - 1]))
                inputData.textContent = inputData.textContent.slice(0, inputData.textContent.length - 1);
            let str = '';
            for (let i = 0; i < inputData.textContent.length; i++) {
                if (inputData.textContent[i] == 's') {
                    let substr = '';
                    for (let j = i + 4; j < inputData.textContent.length; j++) {
                        if (inputData.textContent[j] == ')' || j == inputData.textContent.length - 1) {
                            str += Math.sin(eval(substr) * Math.PI / 180);
                            i = j;
                            break;
                        } else {
                            substr += inputData.textContent[j];
                        }
                    }
                } else if (inputData.textContent[i] == 'e') {
                    str += Math.E;
                } else {
                    str += inputData.textContent[i];
                }
            }

            result.textContent = "=" + eval(str).toFixed(5);

            // local storage
            story.push(inputData.textContent+" = " +eval(str)); 
            localStorage.setItem('story', JSON.stringify(story));
            UpdateStory();
        })
    </script>

    <script>
        //buttons light and dark
        let dark = document.querySelector('.dark');
        let light = document.querySelector('.light');
        let main = document.querySelector('.main');

        let cssBtn = 'button:hover{ background-color: cadetblue; color:#2E2F38;}'
        light.addEventListener('click', () => {
            main.style.background = 'white';
            main.style.color = 'black';
            storydiv.style.background = 'white';
            storydiv.style.color = 'black';
            for (let btn of buttons) {
                btn.style.background = 'rgb(222, 222, 222)';
                btn.style.color = 'black';
            }
            for (let op of operations) {
                op.style.background = '#c1c7ff';
                op.style.color = 'black';
            }
            result.style.color = 'black';
            inputData.style.color = 'black';
        })
        dark.addEventListener('click', () => {
            main.style.background = '#17171C';
            main.style.color = 'white';
            storydiv.style.background = '#17171C';
            storydiv.style.color = 'white';
            for (let btn of buttons) {
                btn.style.background = '#2E2F38';
                btn.style.color = 'white';
            }
            for (let op of operations) {
                op.style.background = '#4B5EFC';
                op.style.color = 'white';
            }
            result.style.color = 'white';
            inputData.style.color = 'white';
        })
    </script>

    <div class="main story">
        <button class="c-story">Clear Story</button>
    </div>

    <script>
        var story = JSON.parse(localStorage.getItem('story'));
        var storydiv = document.querySelector('.story');
        if(story == null) story = [];
        else UpdateStory();
        
        function UpdateStory(){
            console.log(story);
            let storylines = document.querySelectorAll('p');
            for(let line of storylines){
                line.remove();
            }
            for(let i = story.length-1; i>=0; i--){
                let p = document.createElement('p');
                p.textContent = story[i];
                storydiv.append(p);
            }
        }

        let cStory = document.querySelector('.c-story');
        cStory.addEventListener('click', ()=>{
            story= [];
            localStorage.setItem('story', JSON.stringify([]));
            UpdateStory();
        })
    </script>
    <style>
        p{
            width: 100%;
            overflow-wrap: break-word;
            white-space: pre-line;
        }
    </style>
</body>

</html>