<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>Index</servlet-name>
        <servlet-class>servlet_classes.Index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Task1</servlet-name>
        <servlet-class>servlet_classes.Task1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Task2</servlet-name>
        <servlet-class>servlet_classes.Task2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Task4</servlet-name>
        <servlet-class>servlet_classes.Task4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Task5</servlet-name>
        <servlet-class>servlet_classes.Task5</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Index</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Task1</servlet-name>
        <url-pattern>/task1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Task2</servlet-name>
        <url-pattern>/task2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Task4</servlet-name>
        <url-pattern>/task4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Task5</servlet-name>
        <url-pattern>/task5</url-pattern>
    </servlet-mapping>
</web-app>
