1.Хотелось бы массивы по подробнее изучить -> int[,,,] (массивы с запятыми)
2.Перегрузки операторов мы прошли но возможно есть некоторые моменты которые мы не затронули
3.Хотелось бы знать всякие мелкие детали и всяческие фишки этого языка

4.Мы хотим научиться пользоваться библиотекой с помощью который можно создавать windows окна.