<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1440px;
            /* height: 4695px; */
            margin: auto;
            background-color: rgb(224, 224, 224);
            font-family: sans-serif;
        }

        @media (max-width: 414px) {
            body {
                max-width: 414px;
            }
        }

        header {
            width: 1440px;
            height: 924px;
            background: #FAFAFA;
            background-image: url(img/cover.svg);
            background-repeat: no-repeat;
            padding-left: 195px;
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 414px) {
            header {
                max-width: 414px;
                padding-left: 0px;
                background-position: center;
                height: 2026px;
                background-image: url(img/cover-mobile.svg);
                align-items: center;
            }
        }

        .header--menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 414px) {
            .header--menu {
                height: 532px;
                width: 100%;
                background-color: white;
                justify-content: space-between;
                padding-bottom: 98px;
            }
        }

        .header--menu--normal {
            display: flex;
            flex-direction: row;
            height: 104px;
            margin-right: 59px;
            align-items: center;
            margin-bottom: 80px;
        }

        @media (max-width: 414px) {
            .header--menu--normal {
                align-items: flex-start;
                margin-right: 0px;
                padding: 36px;
                height: 128px;
                margin-bottom: 0px;
                width: 100%;
                justify-content: space-between;

            }
        }

        .header--menu--normal p {
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.1px;
            color: #252B42;
        }

        @media (max-width: 414px) {
            .header--menu-normal p {
                font-weight: 700;
                margin-right: 111px;
            }
        }

        .header--menu ul {
            list-style: none;
            display: none;
        }

        .header--menu--normal ul {
            display: flex;
            width: 280px;
            height: 24px;
            justify-content: space-between;
            align-items: center;
            margin-left: 117px;
            margin-right: 659px;
        }

        @media (max-width: 414px) {
            .header--menu ul {
                display: flex;
                margin-left: 0px;
                margin-right: 0px;
                flex-direction: column;
                width: 123px;
                gap: 30px;
                justify-content: center;
                text-align: center;
            }

            .header--menu--normal ul {
                display: none;
            }
        }

        .header--menu ul a {
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #737373;
        }

        @media (max-width: 414px) {
            .header--menu ul a {
                font-weight: 400;
                font-size: 30px;
                line-height: 45px;
            }
        }

        .header--menu--imgs {
            display: flex;
        }

        .header--menu--hidden__imgs {
            display: none;
        }

        @media (max-width: 414px) {
            .header--menu--hidden__imgs {
                display: block;
                margin-right: 24px;
            }
        }

        header h1 {
            width: 540px;
            font-weight: 800;
            font-size: 58px;
            line-height: 80px;
            letter-spacing: 0.2px;
            color: #252B42;
        }

        @media (max-width: 414px) {
            header h1 {
                margin-top: 84px;
                font-weight: 700;
                font-size: 40px;
                line-height: 57px;
                text-align: center;
                color: #252B42;
            }
        }

        header h3 {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.2px;
            color: #737373;
            width: 376px;
            margin-top: 35px;
        }

        @media (max-width:414px) {
            header h3 {
                display: none;
            }
        }

        .header--h3--hidden {
            width: 240px;
            text-align: center;
            display: none;
        }

        @media (max-width:414px) {
            .header--h3--hidden {
                display: block;
            }
        }

        .header--buttons {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 35px;
        }

        @media (max-width:414px) {
            .header--buttons {
                flex-direction: column;
                gap: 25px;
                margin-top: 40px;
                align-items: center;
            }
        }

        .header--buttons button {
            height: 48px;
            padding: 10px 36px;
            border: 1px solid #00A0C1;
            border-radius: 37px;
            background-color: white;
            font-weight: 700;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 0.2px;
            color: #00A0C1;
        }

        @media(max-width: 414px) {
            .header--bottons--second__button {
                width: 155px;
            }
        }

        .header--buttons button:hover {
            background: #FFA62B;
            color: white;
            border: none;
            transition: 0.3s;
        }

        .header--options {
            display: flex;
            gap: 30px;
            margin-top: 80px;
        }

        @media(max-width: 414px) {
            .header--options {
                flex-direction: column;
            }
        }


        .header--options-option {
            display: flex;
            flex-direction: column;
            padding: 35px 40px;
            gap: 10px;
            width: 328px;
            height: 210px;
            background: #FFFFFF;
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        }

        .header--options-option:hover {
            scale: 1.1;
            transition: 0.3s;
        }

        .option--hover {
            background: #00A0C1;
        }

        .option--hover .title {
            color: white;
        }

        .option--hover .subtitle {
            color: white;
        }

        .header--options-option img {
            height: 40px;
            width: 40px;
        }

        .title {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.1px;
            color: #252B42;
        }

        .subtitle {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            color: #737373;
        }

        .section__title {
            font-weight: 700;
            font-size: 40px;
            line-height: 57px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #252B42;
        }

        .section__subtitle {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #737373;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header--menu">
            <div class="header--menu--normal">
                <p>Indicorp</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="header--menu--imgs">
                    <img src="img/loopa.svg" alt="" class="header--menu--hidden__imgs">
                    <img src="img/shopping-cart.svg" alt="" class="header--menu--hidden__imgs">
                    <img src="img/menu.svg" alt="">
                </div>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <h1>EMPOWER <br> YOUR BUSINESS</h1>
        <h3>
            We know how large objects will act, <br>
            but things on a small scale.
        </h3>
        <h3 class="header--h3--hidden">
            We know how large
            objects will act, but things
            on a small scale just do
            not act that way.
        </h3>
        <div class="header--buttons">
            <button>Get Quote Now</button>
            <button class="header--bottons--second__button">Learn More</button>
        </div>
        <div class="header--options">
            <div class="header--options-option">
                <img src="img/job.svg" alt="">
                <p class="title">Digital Marketing</p>
                <p class="subtitle">
                    We focus on ergonomics and
                    meeting you where you work.
                </p>
            </div>
            <div class="header--options-option">
                <img src="img/shop.svg" alt="">
                <p class="title">National top 50 firms</p>
                <p class="subtitle">
                    Just type what's on your mind
                    and we'll get you there.
                </p>
            </div>
            <div class="header--options-option option--hover">
                <img src="img/notebook.svg" alt="">
                <p class="title">Digital Marketing</p>
                <p class="subtitle">
                    We focus on ergonomics and
                    meeting you where you work.
                </p>
            </div>
        </div>
    </header>

    <main>

        <style>
            .section1 {
                width: 1440px;
                height: 526px;
                background: #FAFAFA;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            @media(max-width:414px) {
                .section1 {
                    width: 414px;
                    height: 1421px;
                }
            }

            @media(max-width:414px) {
                .section1 .section__title {
                    width: 245px;
                }
            }

            .section1 .section__subtitle {
                width: 511px;
            }

            @media(max-width:414px) {
                .section1 .section__subtitle {
                    width: 225px;
                }
            }

            .section1--features {
                display: flex;
                gap: 38px;
                margin-top: 50px;
            }

            @media (max-width:414px) {
                .section1--features {
                    flex-direction: column;
                    gap: 30px;
                    margin-top: 75px;
                }
            }

            .section1--features--feature {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px 40px;
                gap: 10px;
                width: 230px;
                height: 209px;
                background: #FFFFFF;
            }

            @media (max-width:414px) {
                .section1--features--feature {
                    height: 233px;
                }
            }

            .section1--features--feature .subtitle {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.1px;
            }
        </style>

        <section class="section1">
            <div class="section__title">WHY CHOOSE US</div>
            <div class="section__subtitle">Problems trying to resolve the conflict between the two major realms
                of Classical physics: Newtonian mechanics </div>
            <div class="section1--features">
                <div class="section1--features--feature">
                    <img src="img/people.svg" alt="">
                    <div class="title">3K</div>
                    <div class="subtitle">CASES DONE</div>
                </div>
                <div class="section1--features--feature">
                    <img src="img/share.svg" alt="">
                    <div class="title">45</div>
                    <div class="subtitle">HAPPY CUSTOMERS</div>
                </div>
                <div class="section1--features--feature">
                    <img src="img/award.svg" alt="">
                    <div class="title">12+</div>
                    <div class="subtitle">AWARD WINNING</div>
                </div>
                <div class="section1--features--feature">
                    <img src="img/job.svg" alt="">
                    <div class="title">1.5K</div>
                    <div class="subtitle">CASES DONE</div>
                </div>
            </div>
        </section>

        <style>
            .section2 {
                width: 1440px;
                height: 699px;
                background: #FAFAFA;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            @media(max-width:414px) {
                .section2 {
                    max-width: 414px;
                    width: 414px;
                    height: 1898px;
                }
            }

            @media(max-width:414px) {
                .section2 .section__title {
                    width: 245px;
                }
            }

            .section2 .section__subtitle {
                width: 470px;
            }

            @media(max-width:414px) {
                .section2 .section__subtitle {
                    width: 225px;
                }
            }

            .section2--advices {
                display: flex;
                gap: 30px;
                margin-top: 45px;
            }

            @media(max-width:414px) {
                .section2--advices {
                    flex-direction: column;
                    margin-top: 75px;
                }
            }

            .section2--advices--advice {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 230px;
                height: 341px;
                background: #FFFFFF;
            }

            .section2--advices--advice .title {
                font-size: 16px;
                line-height: 24px;
                text-align: left;
            }

            .section2--advices--advice--text {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 30px;
            }

            .section2--advices--advice--text .subtitle {
                width: 100%;
                text-align: left;
            }
        </style>

        <section class="section2">
            <div class="section__title">Practice Advice</div>
            <div class="section__subtitle">
                Problems trying to resolve the conflict between
                the two major realms of Classical physics: Newtonian mechanics
            </div>
            <div class="section2--advices">
                <div class="section2--advices--advice">
                    <div class="section2--advices--advice--text">
                        <div class="title">A single source
                            of truth
                        </div>
                        <div class="subtitle">Newton thought that
                            light was made up of
                            particles, but then it
                            was discovered
                        </div>
                    </div>

                    <img src="img/pic1.svg" alt="">
                </div>
                <div class="section2--advices--advice">
                    <div class="section2--advices--advice--text">
                        <div class="title">
                            Fastest way to
                            organize
                        </div>
                        <div class="subtitle">
                            “Quantum mechanics”
                            is the description of the
                            behaviour of matter
                        </div>
                    </div>

                    <img src="img/pic2.svg" alt="">
                </div>
                <div class="section2--advices--advice">
                    <div class="section2--advices--advice--text">
                        <div class="title">
                            Fastest way to
                            take action
                        </div>
                        <div class="subtitle">
                            They describe a
                            universe consisting of
                            bodies moving
                        </div>
                    </div>

                    <img src="img/pic3.svg" alt="">
                </div>
                <div class="section2--advices--advice">
                    <div class="section2--advices--advice--text">
                        <div class="title">
                            Work better <br>
                            together
                        </div>
                        <div class="subtitle">
                            They finally obtained
                            a consistent description
                            of the behaviour
                        </div>
                    </div>

                    <img src="img/pic4.svg" alt="">
                </div>
            </div>
        </section>

        <style>
            .section3 {
                width: 1440px;
                height: 911px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: white;
            }

            @media(max-width:414px) {
                .section3 {
                    width: 414px;
                    height: 1493px;
                }
            }

            .section3 .section__title {
                width: 461px;
            }

            @media(max-width:414px) {
                .section3 .section__title {
                    width: 308px;
                }

                .normal {
                    display: none;
                }
            }

            .hidden {
                display: none;
            }

            @media(max-width:414px) {
                .hidden {
                    display: block;
                }
            }

            .section3 .section__subtitle {
                width: 511px;
            }

            @media(max-width:414px) {
                .section3 .section__subtitle {
                    width: 225px;
                }
            }

            .section3--content {
                display: flex;
                gap: 121px;
                margin-top: 100px;
            }

            @media(max-width:414px) {
                .section3--content {
                    flex-direction: column;
                    gap: 72px;
                }
            }

            .section3--content--video {
                width: 597px;
                height: 442px;
                background: url(img/video.svg);
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media(max-width:414px) {
                .section3--content--video {
                    max-width: 333px;
                }
            }

            .section3--content--column {
                width: 333px;
                display: flex;
                flex-direction: column;
            }

            @media(max-width:414px) {}

            .section3--content--column .section__title {
                width: 100%;
                text-align: left;
            }

            .section3--content--column .section__subtitle {
                width: 100%;
                text-align: left;
                margin-bottom: 20px;
            }

            .section3--content--column--features {
                display: flex;
                gap: 20px;
                align-items: flex-start;
                margin-top: 30px;
            }

            .section3--content--column--features--text {
                display: flex;
                flex-direction: column;
            }
        </style>

        <section class="section3">
            <div class="section__title normal">
                We are providing best
                business service.
            </div>
            <div class="section__title hidden">
                We take care
                customers our
                all expert here.
            </div>
            <div class="section__subtitle">
                Problems trying to resolve the conflict between the two major realms
                of Classical physics: Newtonian mechanics
            </div>
            <div class="section3--content">
                <div class="section3--content--video">
                    <img src="img/videoPlayButton.svg" alt="">
                </div>
                <div class="section3--content--column">
                    <div class="section__title">
                        Most trusted in
                        our field
                    </div>
                    <div class="section__subtitle">
                        Most calendars are designed for teams. Slate
                        is designed for freelancers who want a
                        simple way to plan their schedule.
                    </div>
                    <div class="section3--content--column--features">
                        <img src="img/orangePeople.svg" alt="">
                        <div class="section3--content--column--features--text">
                            <div class="title">
                                the quick fox jumps over the lazy
                                dog
                            </div>
                            <div class="subtitle">
                                Things on a very small scale ...
                            </div>
                        </div>
                    </div>
                    <div class="section3--content--column--features">
                        <img src="img/speedometer.svg" alt="">
                        <div class="section3--content--column--features--text">
                            <div class="title">
                                the quick fox jumps over the lazy
                                dog
                            </div>
                            <div class="subtitle">
                                Things on a very small scale ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .section4 {
                width: 1440px;
                height: 339px;
                background: #FAFAFA;
            }

            @media(max-width:414px) {
                .section4 {
                    width: 414px;
                    height: 1230px;
                }
            }

            .section4--inner {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                background: url(img/line.svg);
                background-repeat: no-repeat;
                background-position-y: 262px;
                align-items: center;
                gap: 20px;
            }

            @media(max-width:414px) {
                .section4--inner {
                    background: none;
                }
            }

            .section4--inner--logos {
                display: flex;
                gap: 80px;
                height: 175px;
                align-items: center;
            }

            @media(max-width:414px) {
                .section4--inner--logos {
                    margin-top: 62px;
                    flex-direction: column;
                    gap: 100px;
                    height: 952px;
                }

                .section4--inner--logos img {
                    scale: 2;
                }
            }

            .section4--inner--subscribtion {
                padding: 30px 50px;
                width: 986px;
                height: 124px;
                background: #16697A;
                border-radius: 2px;
                display: flex;
                justify-content: space-between;
            }

            @media(max-width:414px) {
                .section4--inner--subscribtion {
                    padding: 30px 38px;
                    width: 100%;
                    height: 212px;
                    flex-direction: column;
                    align-items: center;
                }
            }

            .section4--inner--subscribtion p {
                color: white;
                font-weight: 700;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: 0.1px;
                width: 258px;
            }

            @media(max-width:414px) {
                .section4--inner--subscribtion p {
                    text-align: center;
                }
            }

            .section4--inner--subscribtion--input {
                display: flex;
                width: 450px;
                height: 58px;
                background: #F9F9F9;
                border: 1px solid #E6E6E6;
                border-radius: 5px;
                justify-content: space-between;
                padding-left: 20px;
            }

            @media(max-width:414px) {
                .section4--inner--subscribtion--input {
                    width: 100%;
                }
            }

            .section4--inner--subscribtion--input input {
                border: none;
                background: none;
                font-weight: 400;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 0.2px;
                height: 100%;
                width: 70%;
                color: #737373;
                outline: none;
            }

            @media(max-width: 414px) {
                .section4--inner--subscribtion--input input {
                    width: 60%;
                }
            }

            .section4--inner--subscribtion--input button {
                height: 100%;
                background: #FFA62B;
                border: 1px solid #E6E6E6;
                border-radius: 0px 5px 5px 0px;
                padding: 15px 22px;

                font-weight: 400;
                font-size: 14px;
                line-height: 28px;
                text-align: center;
                letter-spacing: 0.2px;
                color: #FFFFFF;
            }

            .section4--inner--subscribtion--input button:hover {
                color: white;
                background: #16697A;
                transition: 0.2s;
            }
        </style>

        <section class="section4">
            <div class="section4--inner">
                <div class="section4--inner--logos">
                    <img src="img/fa-brands_hooli.svg" alt="">
                    <img src="img/fa-brands_lyft.svg" alt="">
                    <img src="img/fa-brands_pied-piper-hat.svg" alt="">
                    <img src="img/fa-brands_stripe.svg" alt="">
                    <img src="img/fa-brands_aws.svg" alt="">
                    <img src="img/fa-brands_reddit-alien.svg" alt="">
                </div>
                <div class="section4--inner--subscribtion">
                    <p>
                        Subscribe For Latest
                        Newsletter
                    </p>
                    <div class="section4--inner--subscribtion--input">
                        <input type="text" placeholder="Your Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .section5 {
                width: 1440px;
                height: 808px;
                background: #F3F3F3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            @media(max-width:414px) {
                .section5 {
                    width: 414px;
                    height: 1531px;
                    flex-direction: column;
                }
            }

            .section5--contacts {
                display: flex;
                margin-top: 110px;
                gap: 30px;
            }

            @media(max-width:414px) {
                .section5--contacts {
                    margin-top: 60px;
                    flex-direction: column;
                }
            }

            .section5--contacts--contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                width: 328px;
                height: 333px;
                background: #FFFFFF;
            }

            .section5--contacts--contact:hover {
                background: #252B42;
                scale: 1.2;
                transition: 0.2s;
            }

            .central {
                background: #252b42;
            }

            .section5 .section__subtitle {
                width: 470px;
            }

            @media(max-width:414px) {
                .section5 .section__subtitle {
                    width: 264px;
                }
            }

            .section5--contacts--contact button {
                padding: 10px 20px;
                gap: 10px;
                border: 1px solid #FFA62B;
                border-radius: 5px;
                background: none;

                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.2px;
                color: #FFA62B;
            }

            .central button {
                color: white;
                border: 1px solid #FFFFFF;
            }

            .section5--contacts--contact:hover button {
                color: white;
                border: 1px solid #FFFFFF;
            }

            .section5--contacts--contact p {
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.2px;
                color: #252B42;
            }

            .central p {
                color: white;
            }

            .section5--contacts--contact:hover p {
                color: white;
            }

            .support {
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 0.1px;
            }
        </style>

        <section class="section5">
            <div class="section__title">
                Get In Touch
            </div>
            <div class="section__subtitle">
                Problems trying to resolve the conflict between
                the two major realms of Classical physics: Newtonian mechanics
            </div>

            <div class="section5--contacts">
                <div class="section5--contacts--contact">
                    <img src="img/telephone.svg" alt="">
                    <p>georgia.young@example.com</p>
                    <p>georgia.young@ple.com</p>
                    <p class="support">Get Support</p>
                    <button>Submit Request</button>
                </div>

                <div class="section5--contacts--contact central">
                    <img src="img/locationMark.svg" alt="">
                    <p>georgia.young@example.com</p>
                    <p>georgia.young@ple.com</p>
                    <p class="support">Get Support</p>
                    <button>Submit Request</button>
                </div>

                <div class="section5--contacts--contact">
                    <img src="img/telegram.svg" alt="">
                    <p>georgia.young@example.com</p>
                    <p>georgia.young@ple.com</p>
                    <p class="support">Get Support</p>
                    <button>Submit Request</button>
                </div>
            </div>
        </section>

        <style>
            footer {
                display: flex;
                flex-direction: column;
                width: 1440px;
                height: 488px;
            }

            @media (max-width:414px){
                footer{
                    width: 414px;
                    height: 1567px;
                }
            }

            .footer--div1 {
                height: 142px;
                background: #FAFAFA;
                padding: 40px 195px;
                display: flex;
                justify-content: space-between;
            }

            @media(max-width:414px){
                .footer--div1{
                    padding:40px 80px;
                    height: 302px;
                    flex-direction: column;
                }
            }

            .footer--div1--text {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .footer--div1 button {
                padding: 15px 40px;
                gap: 10px;
                background: #FFA62B;
                border-radius: 5px;
                border: none;

                font-weight: 700;
                font-size: 14px;
                line-height: 28px;
                text-align: center;
                letter-spacing: 0.2px;
                color: #FFFFFF;
            }

            .footer--div1 button:hover {
                background: #16697A;
                transition: 0.2s;
            }

            .footer--div2 {
                background: #16697A;
                padding: 50px 195px;
                display: flex;
                justify-content: space-between;
            }

            @media(max-width:414px){
                .footer--div2{
                    flex-direction: column;
                    padding:55px 87px;
                    height: 1063px;
                }
            }

            .footer--div2--column {
                display: flex;
                flex-direction: column;
                color: white;
                line-height: 24px;
                justify-content: space-between;
            }

            .footer--div2--column p {
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 0.1px;
            }

            @media(max-width:414px){
                .footer--div2--column p{
                    margin-bottom:20px;
                }
            }

            .footer--div2--column ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                justify-content: space-between;
                height: 126px;
            }

            .footer--div2--column ul li {
                gap: 10px;
                display: flex;
                align-items: center;
            }

            .footer--div2--column ul a {
                text-decoration: none;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.2px;
                color: white;
            }

            .footer--div3 {
                display: flex;
                background: #FAFAFA;
                padding:25px 195px;
                display: flex;
                justify-content: space-between;
            }

            @media (max-width:414px){
                .footer--div3{
                    padding:25px 91px;
                    flex-direction: column;
                    gap:52px;
                    padding-bottom: 60px;
                }
            }

            .footer--div3--logos{
                width: 156px;
                display: flex;
                justify-content: space-between;
            }
            
        </style>

        <footer>
            <div class="footer--div1">
                <div class="footer--div1--text">
                    <div class="title">Consulting Agency For Your Business</div>
                    <div class="subtitle">the quick fox jumps over the lazy dog</div>
                </div>
                <button>Contact Us</button>
            </div>
            <div class="footer--div2">
                <div class="footer--div2--column">
                    <p>Company info</p>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Carrier</a></li>
                        <li><a href="">We are hiring</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>

                <div class="footer--div2--column">
                    <p>Legal</p>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Carrier</a></li>
                        <li><a href="">We are hiring</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>

                <div class="footer--div2--column">
                    <p>Features</p>
                    <ul>
                        <li><a href="">Business Marketing</a></li>
                        <li><a href="">User Analytic</a></li>
                        <li><a href="">Live Chat</a></li>
                        <li><a href="">Unlimited Support</a></li>
                    </ul>
                </div>
                <div class="footer--div2--column">
                    <p>Resources</p>
                    <ul>
                        <li><a href="">IOS & Android</a></li>
                        <li><a href="">Watch a Demo</a></li>
                        <li><a href="">Customers</a></li>
                        <li><a href="">API</a></li>
                    </ul>
                </div>
                <div class="footer--div2--column">
                    <p>Resources</p>
                    <ul>
                        <li><img src="img/telephoneFooter.svg" alt=""><a href="">(480) 555-0103</a></li>
                        <li><img src="img/locationMarkFooter.svg" alt=""><a href="">4517 Washington Ave. Manchester,
                                Kentucky 39495</a></li>
                        <li><img src="img/telegramFooter.svg" alt=""><a href="">debra.holt@example.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer--div3">
                <div class="subtitle">Made With Love By Figmaland All Right Reserved </div>
                <div class="footer--div3--logos">
                    <img src="img/facebook.svg" alt="">
                    <img src="img/instagram.svg" alt="">
                    <img src="img/tweeter.svg" alt="">
                    <img src="img/youtube.svg" alt="">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>