<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
        <div class="logo">
            <img src="img/relocate.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>Destination</li>
                <li>Deals</li>
                <li>Explore</li>
                <li>Resources</li>
            </ul>
        </div>
    </header>
    <div class="man">
        <div class="main">
            <div class="mainGradient">
                <h2>make the right</h2>
                <h3>move.</h3>
            </div>
        </div>
    </div>
    <main>
        <section class="about">
            <h2>Top</h2>
            <h3>destinations</h3>
            <div class="pimp"></div>
            <p> It’s hard enough deciding to move, you don’t have to worry about where to move to. These are some of the most popular and best locations to move to based on a  number of factors. </p>
            <div class="place">
                <div class="pic imgOne">
                    <div class="grad">
                        <p style="font-size: 40px; font-weight: 900;">Paraty</p>
                        <p style="font-size: 18px">RIO DE JANEIRO</p>
                    </div>
                </div>
                <div class="pic imgTwo">
                    <div class="grad">
                        <p style="font-size: 40px; font-weight: 900;">Morretes</p>
                        <p style="font-size: 18px">Paraná</p>
                    </div>
                </div>
                <div class="pic imgThree">
                    <div class="grad">
                        <p style="font-size: 40px; font-weight: 900;">Olinda</p>
                        <p style="font-size: 18px">Pernambuco</p>
                    </div>
                </div>
                <div class="pic imgFour">
                    <div class="grad">
                        <p style="font-size: 40px; font-weight: 900;">Gramado</p>
                        <p style="font-size: 18px">Rio Grande do Sul</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="moreDestinations">
            <img src="img/more.png" alt="error">
            <p class="title4">destinations</p>
            <p class="subtitle4">Your peace of mind doesn’t have to be tied to where everyone else is. We have a good number of travel and relocation destinations. Take your time and find the perfect one for you. </p>
            <div class="places2">
                <div class="pic1">
                    <div class="gradMain grad1">
                        <p style="font-size:30px; font-weight: 900;">Estaing</p>
                        <p style="font-weight: 700;">FRANCE</p>
                    </div>
                </div>
                <div class="places3">
                    <div class="places4">
                        <div class="pic2 subpic1">
                            <div class="gradMain grad2">
                                <div class="text1">
                                    <p style="font-size:30px; font-weight: 900;">Vík í Mýrda</p>
                                    <p style="font-weight: 700;">Iceland</p>
                                </div>
                            </div>
                        </div>
                        <div class="pic2 subpic2">
                            <div class="gradMain grad2">
                                <div class="text1">
                                    <p style="font-size:30px; font-weight: 900;">Hamnoy village</p>
                                    <p style="font-weight: 700;">Norway.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pic3">
                        <div class="gradMain grad3">
                            <div class="text2">
                                <p style="font-size:30px; font-weight: 900;">Montego Bay</p>
                                <p style="font-weight: 700;">JAMAICA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="pic4">
                <div class="grad4">

                </div>
            </div>
            <div class="footerText">
                <div class="footerTextColumn">
                    <p style="font-weight: 900;
                    font-size: 16px; margin-bottom: 20px;">LEGAL</p>
                    <p style="line-height: 30px;">MSA Self Managed <br>
                        Privacy <br>
                        GDPR <br>
                        Guidelines for Law Enforcement <br>
                        Terms of Service <br>
                        Manage Cookies
                    </p>
                </div>
                <div class="footerTextColumn">
                    <p style="font-weight: 900;
                    font-size: 16px; margin-bottom: 20px;">PRODUCT</p>
                    <p style="line-height: 30px;">
                        Why move? <br>
                        Features <br>
                        Omnichannel <br>
                        Community   <br>
                        Webinars <br>
                        Marketplace 
                    </p>
                </div>
                <div class="footerTextColumn">
                    <p style="font-weight: 900;
                    font-size: 16px; margin-bottom: 20px;">COMPANY</p>
                    <p style="line-height: 30px;">
                        Team <br>
                        About <br>
                        Jobs <br>
                        Partners <br>
                        Press <br>
                        Blog <br>
                        Newsletter
                    </p>
                </div>
                <div class="footerTextColumn">
                    <img src="img/facebook-24px 1.png" alt="" style="margin-bottom: 24px">
                    <img src="img/Vector.png" alt="" style="margin-bottom: 24px">
                    <img src="img/instagram 1.png" alt="" style="margin-bottom: 24px">
                    <img src="img/linkedin-logo 1.png" alt="">
                </div>
            </div>
        </div>

    </main>
</body>
</html>