*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header{
    height: 82px;
    width: 1440;
    display: flex;
    align-items: center;
    background-color: white;
}

.logo{
 margin-left: 100px;
}

.menu{
 margin-left: 741px;
}

ul{
    list-style: none;
    width: 435px;
    display:flex;
    justify-content: space-between;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: right;
    text-transform: capitalize;

    color: #000000;
}

.main{
width: 1440px;
height: 813px;
background-image: url(img/image\ 12.png);
background-size: 100%;
}

.mainGradient{
    position: relative;
    background: linear-gradient(356.3deg, rgba(0, 0, 0, 0.6) 3.4%, rgba(0, 0, 0, 0) 92.42%);
width: 1438px;
height: 531px;
top: 282px;
    z-index: 1;
}

h2{
    font-family: 'Lily Script One', cursive;
    color: #FFC700;
}

h3{
    font-family: 'Cinzel Decorative', cursive;
    color:white;
}

.main h2{
    font-size: 100px;
    z-index: 2;
    margin-left: 110px;
}

.main h3{
    font-size:160px;
    z-index:2;
    margin-left: 100px;
}


.about{
    display: flex;
    flex-direction: column;
    width: 1440px;
height: 1012px;
left: 0px;
top: 894px;
background: linear-gradient(180deg, #00BEAC 43.53%, rgba(0, 190, 172, 0) 100%);
align-items: center;
text-align: center;

}

.about h2{
    position: relative;
    text-align: center;
    font-size: 80px;
    top: 100px;
}
.about h3{
    font-size: 50px;
    position: relative;
    top: 70px;
}

.pimp{
    background-color: #41D6C7;
    width: 40px;
    height: 20px;
    border-radius: 30%;
    position: relative;
    top: 75px;
}

.about p{
    color:white;
    position: relative;
    text-align: center;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 22px;
    top: 100px;
    margin-left: 236px;
    margin-right: 236px;
}

.place{
    width: 1300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top:150px;
    justify-content: space-between;
}

.pic{
    width: 310px;
    height: 553px;
    border-radius: 10px;
    display:flex;
    align-items: end;
}

.imgOne{
    background-image: url("img/image 2.png");
}

.imgTwo{
    background-image: url(img/image\ 3.png);
}

.imgThree{
    background-image: url(img/image\ 4.png);
}

.imgFour{
    background-image: url(img/image\ 5.png);
}

.grad{
    width: 310px;
    height: 310px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.92) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color:white;
}

.moreDestinations{
    margin-top:140px;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

.title4{
    /* margin-top: 20px; */
    font-weight: 900;
    font-size: 80px;
}

.subtitle4{
    color: #565656;
    width: 972px;
    height: 99px;
    font-weight: 400;
    font-size: 26px;
    text-align: center;
    margin-top: 46px;
}

.places2{
    margin-top: 90px;
    width: 1300px;
    display: flex;
}
.places3{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.places4{
    display: flex;
    flex-direction: row;
}

.pic1{
    width: 342px;
    height: 710px;
    border-radius: 10px;
    background-image: url(img/Rectangle\ 33.png);

}

.pic2{
    
    width: 459px;
    height: 345px;
    border-radius: 10px;
}

.subpic1{
    background-image: url(img/Rectangle\ 34.png);
}
.subpic2{
    margin-left: 20px;
    background-image: url(img/Rectangle\ 35.png);
}

.pic3{
    margin-top: 20px;
    width: 938px;
    height: 345px;
    background-image: url(img/Rectangle\ 36.png);
    border-radius: 10px;
}

.gradMain{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color:white;
    border-radius: 10px;
}

.grad1{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    width: 342px;
    height: 710px;
}

.grad2{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    width: 459px;
    height: 345px;
    justify-content: end;
}

.grad3{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    width: 938px;
    height: 345px;
    justify-content: end;
}

.text1{
    margin-bottom: 71px;
    text-align: center;
}

.text2{
    margin-bottom: 96px;
    text-align: center;
}

.footer{
    width: 1440px;
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #003531;
    font-family: sans-serif;
    color:#D0D0D0;
}

.pic4{
    width: 1440px;
    height: 523px;
    background-image: url(img/image\ 8.png);
    display: flex;
}

.grad4{
    width: 1440px;
    height: 232px;
    background: linear-gradient(180deg, #F5FFFE 0%, #F5FFFE 47.71%, rgba(255, 255, 255, 0) 100%);
}

.footerText{
    display: flex;
    height: 327px;
    width: 1440px;
    margin-top: 50px;
    justify-content: space-around;
}

.footerTextColumn{
    display: flex;
    flex-direction: column;
}


.logos{
    justify-content: space-between;
}