<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            width: 1440px;
            height: 1024px;
            background: #F09595;
            padding: 44px 40px 134px 40px;
            grid-row-gap: 99px;
            grid-template-rows: 1fr 3fr;
        }

        .block {
            background: #706DF8;
        }

        .one {
            display: grid;
            grid-template-columns: 1fr;
        }
        .two{
            display: grid;
            grid-template-columns: 3fr 4fr;
            gap:57px
        }

        .three{
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap:97px;
        }
        .four{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:84px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one"><div class="block"></div></div>
        <div class="two">
            <div class="block"></div>
            <div class="three">
                <div class="block"></div>
                <div class="four">
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>