<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1440px;
            height: 1024px;
            background: #F09595;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-row-gap: 120px;
            padding:71px 36px 111px 44px;
        }
        .one{
            gap:90px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        .two{
            gap: 90px;
            display: grid;
            grid-template-columns: 1fr 1fr 4fr;

        }
        .block{
            background: #706DF8;
        }

        .three{
            display: grid;
            grid-template-columns: 1fr;
        }
    </style>
</head>

<body>
<div class="main"> 
    <div class="one">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="two">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>    
    </div>
    <div class="three">
        <div class="block"></div>
    </div>
</div>
</body>

</html>