<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 25%, rgba(0, 212, 255, 1) 79%, rgba(255, 255, 255, 1) 100%);
            height: 100vh;
            align-items: center;
            font-family: sans-serif;
        }

        .search {
            background-color: rgba(255, 255, 255, 0.378);
            padding: 10px;
            gap: 20px;
            border-radius: 30px;
            width: 30%;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            border: none;
            background-color: rgba(255, 255, 255, 0.533);
            border-radius: 30px;
            height: 80%;
            width: 80%;
            padding-left: 17px;
            font-size: 20px;
        }

        .search--button {
            width: 20%;
            height: 80%;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.533);
        }
        .search--button:hover{
            background-color: rgba(255, 255, 255, 0.8);
        }

        .weather {
            /* background-color: rgba(255, 255, 255, 0.158); */
            display: flex;
            flex-direction: column;
            /* border-radius: 40px; */
            padding: 30px;
            font-size: 30px;
            color: white;
            align-items: center;
            gap: 20px;
        }

        .tempreture {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .weather--type {
            font-size: 70px;
        }

        .info {
            display: flex;
            gap: 20px;
        }

        p {
            margin: 0px;
        }

        .back {
            width: 70%;
            border: none;
            border-radius: 30px;
            background: none;
            color: white;
        }

        .back:hover {
            background: rgba(196, 241, 255, 0.733);
        }

        .main {
            background-color: rgba(255, 255, 255, 0.158);
            border-radius: 40px;
            display: none;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" placeholder="city name...">
        <button class="search--button">🔍</button>
    </div>
    <div class="main"></div>

    <script>
        let search = document.querySelector('.search');
        let input = document.querySelector('input');
        let searchButton = document.querySelector('.search--button');
        let main = document.querySelector('.main');
        searchButton.addEventListener('click', () => {
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${input.value}&appid=4a553940cbe4b4f1be72919c1e10ef19`).then(res => res.json()).then(d => {
                console.log(d);
                if(d.cod == '404'){
                    alert('no such country');
                    return;
                }
                search.style.display = 'none';
                main.style.display = 'flex';
                main.innerHTML = `
                <button onclick="goBack()" class="back">⬅ back</button>
                <div class="weather">
                    <p>🗺 ${d.name}</p>
                    <div class="tempreture">
                        <p>🌡${Math.floor(d.main.temp - 273.15)}°C</p>
                        <p class="weather--type">${getSymbolByWeatherType(d.weather[0].main)}</p>
                    </div>
                    <p>feels like ${Math.floor(d.main.feels_like - 273.15)}°C</p>
                    <div class="info">
                        <p>🗜 ${d.main.pressure}</p>
                        <p>💨 ${d.wind.speed}m/s</p>
                    </div>
                </div>`;
            });
        })
        function goBack() {
            main.style.display = 'none';
            search.style.display = 'flex';
        }
        function getSymbolByWeatherType(type) {
            switch (type) {
                case "Clear": return '🔆';
                case "Rain": return '🌧';
                case "Thunder": return '🌩';
                case "Snow": return "🌨";
                case "Clouds":
                case "Cloudy": return '🌥';
                default: return '🌤';
            }
        }
        // '🔆 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌡'
        // '💨 🗜'
        //'4a553940cbe4b4f1be72919c1e10ef19'
        // C = K - 273.15;
    </script>
</body>

</html>