<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User Form</title>
</head>
<body>
    <form action="index.php" method="post" name="addUser">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <input type="number" name="customerId" placeholder="CustomerId">
        <button type="submit" name="formSubmit" value="1">Save</button>
    </form>
</body>
</html>