* {
    margin: 0px;
    padding: 0px;
}

ul {
    padding-left: 25px;
    background-color: lightgray;
}
ol{
    padding-left: 25px;
    background-color: gray;
}
ol li{
    color:white;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.CategoryContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.CategoryButton {
    border: none;
    font-size: 40px;
    min-width: 200px;
}
.blue{
    background:lightskyblue;
}