<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 1392px;
            height: 5952px;
            background-color: #F5F5F5;
            margin: auto;
            font-family: sans-serif;
        }

        header {
            height: 80px;
            display: flex;
            font-size: 18px;
            font-weight: 500;
            font-family: sans-serif;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            background-color: white;
        }

        .block {
            display: flex;
            align-items: center;
        }

        .gap {
            margin-left: 5px;
            margin-right: 5px;
        }

        .frame1 {
            width: 501px;
            height: 24px;
            display: flex;
            justify-content: space-between;
        }

        .frame1 p {
            color: #808080;
        }

        header a {
            font-family: sans-serif;
            color: #808080;
            text-decoration: none;
        }

        header a:hover {
            color: #4754EB;
        }

        header button {
            width: 220px;
            height: 48px;
            background-color: #4754EB;
            border-radius: 16px;
            font-weight: 500;
            font-size: 18px;
            line-height: 135%;
            color: white;
            margin-left: 16px;
            border: none;
        }

        header button:hover {
            background-color: rgb(250, 194, 194);
            color: black;
            transition: 0.5s;
        }

        .section1 {
            width: 1392px;
            height: 720px;
            background: rgb(255, 217, 234);
            background: radial-gradient(circle, rgba(255, 217, 234, 1) 0%, rgba(148, 187, 233, 1) 100%);
            display: flex;
        }

        .helloColumn {
            display: flex;
            flex-direction: column;
            padding-top: 120px;
            padding-left: 55px;
        }

        .helloColumn h1 {
            font-family: sans-serif;
            width: 628px;
            height: 210px;
            font-weight: 500;
            font-size: 56px;
            line-height: 125%;
            margin-bottom: 40px;
        }

        .helloColumn p {
            font-weight: 400;
            font-size: 12px;
            line-height: 135%;
            color: #595959;
            padding-left: 8px;
        }

        .helloColumn span {
            color: #505DEC;
        }

        .askEmail {
            width: 465px;
            height: 64px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 16px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .askEmail input {
            border: none;
            background: none;
            font-family: sans-serif;
            padding-left: 8px;
            font-weight: 400;
            font-size: 18px;
            line-height: 135%;
        }

        .askEmail button {
            width: 143px;
            height: 48px;
            background: #FFFFFF;
            border-radius: 16px;
            font-weight: 500;
            font-size: 18px;
            color: #4754EB;
            border: none
        }

        .scroll {
            margin-top: 126px;
            display: flex;
            align-items: center;
        }

        .scroll p {
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #FFFFFF;
        }

        .section2 {
            width: 1393px;
            height: 480px;
            padding-left: 24px;
            display: flex;
            flex-direction: column;
            padding-top: 80px;
            background: #FFFFFF;
        }

        .section2 h2 {
            font-weight: 500;
            font-size: 36px;
            line-height: 112%;
            color: #1A1A1A;
            padding-left: 32px;
        }

        .description {
            display: flex;
            width: 1344px;
            height: 240px;
            margin-top: 40px;
            justify-content: space-between;
        }

        .descriptionColumn {
            padding-top: 10px;
            padding-left: 16px;
            display: flex;
            flex-direction: column;
            width: 437.33px;
            height: 240px;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 4px 20px rgba(25, 25, 25, 0.144);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            padding-right: 24px;
        }

        .descriptionColumn p {
            padding-left: 8px;
            font-weight: 400;
            font-size: 18px;
            line-height: 135%;
            color: #808080;
            margin-top: 21px;
        }

        .descriptionColumnLabel {
            display: flex;

        }

        .descriptionColumnLabel p {
            font-weight: 500;
            font-size: 24px;
            line-height: 100%;
            color: #1A1A1A;
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <header>
        <p style="color: #4754EB;">Инстаботы</p>
        <div class="frame1">
            <p>О компании</p>
            <p>Тарифы</p>
            <p>Отзывы</p>
            <p>Q&A</p>
            <p>Обратная связь</p>
        </div>
        <div class="block">
            <a href="">Ru</a>
            <p class="gap"> / </p>
            <a href="">En</a>
            <button>Вход и регистрация</button>
        </div>
    </header>

    <div class="section1">
        <div class="helloColumn">
            <h1>Высокий уровень вовлечения представителей</h1>
            <div class="askEmail">
                <input type="text" placeholder="Введите свой e-mail">
                <button>Отправить</button>
            </div>
            <p>
                Нажимая на кнопку вы соглашаетесь на обработку
                <br>
                <span>персональных данных</span>
            </p>
            <div class="scroll">
                <img src="img/Wheeldown.svg" alt="">
                <p>Листайте дальше</p>
            </div>
        </div>
        <img src="img/Picture.svg" alt="">
    </div>
    <div class="section2">
        <h2>Наши преимущества</h2>
        <div class="description">
            <div class="descriptionColumn">
                <div class="descriptionColumnLabel">
                    <img src="img/Exam 1/Panel/🤓.svg" alt="">
                    <p>Легко и просто</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio.
                    Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis est,
                    aliquet porttitor.</p>
            </div>
            <div class="descriptionColumn">
                <div class="descriptionColumnLabel">
                    <img src="img/Exam 1(1)/Panel/🤓.svg" alt="">
                    <p>Быстро и доступно</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio.
                    Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis est,
                    aliquet porttitor.</p>
            </div>
            <div class="descriptionColumn">
                <div class="descriptionColumnLabel">
                    <img src="img/Exam 1(2)/Panel/🤓.svg" alt="">
                    <p>А главное, качественно</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio.
                    Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis est,
                    aliquet porttitor.</p>
            </div>
        </div>
    </div>

    <style>
        .section3 {
            display: flex;
            flex-direction: column;
            width: 1392px;
            height: 800px;
            background: rgb(227, 187, 255);
            background: linear-gradient(35deg, rgba(227, 187, 255, 1) 2%, rgba(250, 242, 255, 1) 18%, rgba(255, 255, 255, 1) 28%, rgba(227, 255, 255, 1) 61%, rgba(205, 201, 255, 1) 83%, rgba(179, 138, 255, 1) 100%);
            padding-top: 80px;
            padding-left: 55px;
        }

        .section3 h2 {
            font-weight: 700;
            font-size: 36px;
            line-height: 112%;
            color: #1A1A1A;
        }

        .section3body {
            display: flex;
            margin-top: 41px;
        }

        .section3description {
            display: flex;
            flex-direction: column;
            margin-left: 24px;
        }

        .section3description h2 {
            font-weight: 700;
            font-size: 36px;
            line-height: 112%;
            color: #1A1A1A;
        }

        .section3description h3 {
            font-weight: 500;
            font-size: 18px;
            line-height: 135%;
            color: #4754EB;
            margin-top: 13px;
            margin-bottom: 8px;
        }

        .section3description p {
            font-weight: 400;
            font-size: 18px;
            line-height: 135%;
            color: #808080;
            margin-top: 16px;
            width: 463px;
        }

        .bottons {
            display: flex;
            width: 422px;
            height: 24px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .line {
            width: 24px;
            height: 2px;
            background-color: white;
        }

        .bottons a {
            font-weight: 500;
            font-size: 18px;
            line-height: 135%;
            color: white;
            text-decoration: none;
        }

        .bottons a:hover {
            color: #4754EB;

        }

        .section3description button {
            width: 247px;
            height: 56px;
            background-color: #4754EB;
            border-radius: 16px;
            font-weight: 500;
            font-size: 18px;
            line-height: 135%;
            color: white;
            border: none;
            margin-top: 71px;
        }

        .section3description button:hover {
            background-color: rgb(250, 194, 194);
            color: black;
            transition: 0.5s;
        }
    </style>
    <div class="section3">
        <h2>Как мы работаем</h2>
        <div class="section3body">
            <img src="img/Picture 2.svg" alt="" style="width: 628px; height: 639px;">
            <div class="section3description ">
                <div class="bottons">
                    <a href="">Lorem ipsum</a>
                    <div class="line"></div>
                    <a href="">Lorem ipsum</a>
                    <div class="line"></div>
                    <a href="">Lorem ipsum</a>
                </div>
                <h2>Lorem ipsum dolor sit amet, <br> consectetur.</h2>
                <h3>Semper sollicitudin ut cursus nunc eu ultricies.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere lorem nulla tincidunt egestas nibh.
                    Non orci, et massa sed vulputate proin. Eu euismod diam, arcu sit vitae nam. Tristique orci, ornare
                    sit vel amet.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere lorem nulla tincidunt egestas nibh.
                    Non orci, et massa sed vulputate proin. Eu euismod diam, arcu sit vitae nam. Tristique orci, ornare
                    sit vel amet.
                </p>
                <button>Забронировать звонок</button>
            </div>
        </div>
    </div>
    <style>
        .section4 {
            width: 1391px;
            height: 800px;
            background: #FFFFFF;
            padding-top: 80px;
        }

        .section4 h2 {
            margin-left: 56px;
            font-weight: 500;
            font-size: 36px;
            line-height: 112%;
            color: #1A1A1A;
        }

        .rates {
            width: 1344px;
            height: 552px;
            display: flex;
            justify-content: space-between;
            margin-left: 24px;
            margin-top: 40px;
        }

        .rate {
            width: 318px;
            height: 552px;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 4px 20px rgba(25, 25, 25, 0.141);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 20px;
        }

        .rate:hover{
            background-color:rgb(234, 247, 255); 
            transition: 0.5s;
        }

        .rate h3 {
            font-weight: 500;
            font-size: 24px;
            line-height: 100%;
            color: #1A1A1A;
        }

        .rate button {
            background: #FFFFFF;
            border-radius: 16px;
            height: 56px;
            width: 270px;
            border: none;
            font-weight: 500;
            font-size: 18px;
            line-height: 135%;
            color: #4754EB;
            box-shadow: 0px 4px 20px rgba(25, 25, 25, 0.141);
        }

        .rate button:hover{
            background-color: #4754EB;
            color:white;
            transition:0.5s;
        }

        .enumeration {
            height: 336px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            font-weight: 400;
            font-size: 18px;
            line-height: 135%;
            color: #808080;
            margin-bottom: 16px;
        }

        .variant {
            display: flex;
        }

        .variant p{
            width: 224px;
        }

        .pic{
            height: 32px;
            width: 32px;
            background-repeat: no-repeat;
            background-position: 50%;
            margin-right: 16px;
        }

        .agree{
            background-image: url(img/agree/Panel/Vector\ 3.svg);
        }

        .disagree{
            background-image: url(img/disagree/Panel/Group\ 3.svg);
        }

        .name{
            height: 56px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 44px;
        }
    </style>
    <div class="section4">
        <h2>Наши Тарифы</h2>
        <div class="rates">
            <div class="rate">
                <div class="name">
                    <h3>Эконом</h3>
                    <h3>2 990 руб/месяц</h3>
                </div>
                <div class="enumeration">
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio.</p>
                    </div>
                    <div class="variant">
                        <div class="pic disagree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic disagree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic disagree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.</p>
                    </div>
                </div>
                <button>Узнать больше</button>
            </div>
            <div class="rate">
                <div class="name">
                    <h3>Стандарт</h3>
                    <h3>4 990 руб/месяц</h3>
                </div>
                <div class="enumeration">
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio.</p>
                    </div>
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic disagree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic disagree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.</p>
                    </div>
                </div>
                <button>Узнать больше</button>
            </div>
            <div class="rate">
                <div class="name">
                    <h3>Экстра</h3>
                    <h3>8 990 руб/месяц</h3>
                </div>
                <div class="enumeration">
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio.</p>
                    </div>
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic disagree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.</p>
                    </div>
                </div>
                <button>Узнать больше</button>
            </div>
            <div class="rate">
                <div class="name">
                    <h3>Премиальный</h3>
                    <h3>12 990 руб/месяц</h3>
                </div>
                <div class="enumeration">
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis odio.</p>
                    </div>
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="variant">
                        <div class="pic agree"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.</p>
                    </div>
                </div>
                <button>Узнать больше</button>
            </div>
        </div>
    </div>
</body>

</html>