<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    https://www.codewars.com/users/TiTaniumum/completed
    <script>
        // {
        //     function contains(arr, value){
        //         for(let i = 0; i < arr.length; i++){
        //             if(arr[i] == value) return true;
        //         }
        //         return false;
        //     }

        //     let Student = {
        //         students: [
        //             { name: 'Иван', age: 20, city: 'Moscow' },
        //             { name: 'Анна', age: 19, city: 'sntPetersburg' },
        //             { name: 'Петр', age: 22, city: 'Moscow' },
        //             { name: 'Мария', age: 21, city: 'sntPetersburg' }
        //         ],
        //         groupByCity: function (cityName) {
        //             let temp = [];
        //             for (let i = 0; i < this.students.length; i++) {
        //                 if (this.students[i].city == cityName){
        //                     temp.push({ studentsByCity: this.students[i] });
        //                 } 
        //             }
        //             return temp;
        //         },



        //         groupByCity2: function(){
        //             let cities = [];

        //             for(let i = 0; i< this.students.length; i++){
        //                 if(!contains(cities, this.students[i].city)){
        //                     cities.push(this.students[i].city);
        //                 }
        //             }

        //             let GroupedStudents = {city:[],
        //                 print: function(){
        //                     for(let i = 0; i<this.city.length;i++){
        //                         str = '';
        //                         str += this.city[i][0].city;
        //                         str += ': ';
        //                         for(let j = 0; j < this.city[i].length; j++){
        //                             for(key in this.city[i][j]){
        //                                 str += key;
        //                                 str += ":";
        //                                 str += this.city[i][j][key];
        //                                 str+="; ";
        //                             }
        //                             str += " | ";
        //                         }
        //                         console.log(str);
        //                     }
        //                 }
        //             };
                    
        //             for(let i = 0; i< cities.length; i++){
        //                 let tempCity = [];
        //                 for(let j = 0; j < this.students.length; j++){
        //                     if(this.students[j].city == cities[i]){
        //                         tempCity.push(this.students[j]);
        //                     }
        //                 }
        //                 GroupedStudents.city.push(tempCity);
        //             }
        //             return GroupedStudents;
        //         }
        //     }

        //     console.log(Student.groupByCity2());
        //     Student.groupByCity2().print();
        // }
    </script>

    <script>
        // var isObject = function(obj){
        //     console.log(obj);
        //     return typeof(obj) === 'object' && !Array.isArray(obj) && obj !== null;
        // }
        // var extend = function() {
        //     let newObj = {};
        //     let merge = (obj)=>{
        //         let objKeys = Object.keys(obj);
        //         for(let i= 0 ; i < objKeys.length; i++){
        //             if(newObj[objKeys[i]] === undefined){
        //                 newObj[objKeys[i]] = obj[objKeys[i]];
        //             }
        //         }
        //     }
        //     console.log(arguments.length);
        //     for(let item of arguments){
        //         if(isObject(item)){
        //             merge(item);
        //         }
        //     }
        //     return newObj;
        // }
         
        // let obj1 = {a: 1, b: 2};
        // let obj2 = {b:3, c:4};
        // let obj3 = {c:5, d:6};
        // let obj4 =  extend(obj1, obj2, obj3);
        // console.log(obj4);

        //expected to be {a: 1, b:2, c:4, d:6};
    </script>

    <script>
// return the nested property value if it exists,
// otherwise return undefined
// Object.prototype.hash = function(string) {
//   string = string.split('.');
//   if(!string.length) return undefined;
//   let result = this[string[0]];
//   for(let i = 1; i < string.length; i++){
//     if(!result[string[i]])return undefined;
//     result = result[string[i]];
//   }
//   return result;
// }
    </script>

    <script>
//         var isObject = (obj)=>{return typeof(obj) === 'object' && !Array.isArray(obj) && obj !== null;}
// function deepCompare(o1, o2) {
//     if(isObject(o1) && isObject(o2)){
//         let keys1 = Object.keys(o1).sort();
//         let keys2 = Object.keys(o2).sort();
//         if(keys1.length != keys2.length){
//             console.log(keys1.length); 
//             console.log(keys2.length);
//             return false;
//         }
//         for(let i=0; i<keys1.length;i++){
//             if(!deepCompare(o1[keys1[i]], o2[keys2[i]])){
//                 console.log(keys1[i]);
//                 return false;
//             }
//         }
//         return true; 
//         }else if(Array.isArray(o1) && Array.isArray(o2)){
//         if(o1.lenth != o2.lenght){
//             return false;
//         }
//         for(let i=0; i< o1.length;i++){
//             if(!deepCompare(o1[i], o2[i])){
//                 console.log(o1[i]);
//                 return false;
//             }
//         }
//         return true;
//     }else{
//         console.log('not object');
//         return o1 === o2;
//     }  
// };

//     let obj1 = {name:"joe", age:1};
//     let obj2 = {name:"joe", age:1};
//     console.log(deepCompare(obj1, obj2));
    </script>

    <script>
        const mirror = obj => Object.keys(obj).reduce((o, key)=>{o[key] = key.split('').reverse().join(''); return o;},{});
        // my first one line kata :D

        let object ={
            abc: undefined,
            arara: undefined,
            xyz: undefined
        }
        
        console.log(mirror(object));
    </script>
</body>
</html>