<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <ol>
        <div class="title"><b>My To Do List</b></div>

        <div class="odd"> <li class="non">Hit the gym</li></div>
        <div class="selected"> <li>Pay bills</li> </div>
        <div class="odd"><li>Meet John</li></div>
        <div class="even"> <li>Buy Eggs</li></div>
        <div class="selected"><li>Read a Book</li></div>
        <div class="even"><li>Organize office</li></div>
        <div class="odd"><li>Eat dinner</li></div>
        <div class="even"><li>Buy apples</li></div>
        <div class="odd"><li>Meet George</li></div>
        <div class="even"><li>Feed the cat</li></div>
        <div class="selected"><li>Write a letter</li></div>
        <div class="even"><li>Run 1 km</li></div>
    </ol>
</body>
</html>