<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1 class="style1">TAG</h1>
    <br>
    <h3 class="styel1">[tæg]</h3>
    <br>
    <i class="style3">noun</i>
    <ol>
        <li>
            a label attached to someone or something for the purpose of identificaation or to give other information. <br>
            <span>"he gave gis pet a collar with a metal name tag"</span><br>
            synonyms: <span class="style2">label, ticket,badge, mark, marker, tab, tally, sitcker, docket,stub, chit, shitt, counterfoi, flag, stamp </span><br>
            <span>"a price tag"</span>
        </li>
        <li>
            a small piece or part that is attached to a main body.
        </li>
    </ol>
    <i class="style3">verb</i>
    <ol>
        <li> attach a lavel to. <br>
        <span>"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</span><br>
        synonyms: <span class="style2">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span><br>
        <span>"the bottles were tagged with colour-coded labels"</span>
        </li>
        <li>
           add to something, especially as an afterthrought or with no real connection <br>
           <span>"she Meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</span><br>
           synonyms: <span class="style2">add, tack, join, attach, append, affix, annex</span><br>
           <span>"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthorught</span>
        </li>
    </ol>
</body>
</html>