<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol>
        <div class="directions">
            <li>Apple</li>
        </div>
        <div class="directions">
            <li>Orange</li>
        </div>
        <div class="directions">
            <li>Pineapple</li>
        </div>
        <div class="directions">
            <li>Pear</li>
        </div>
        <div class="directions">
            <li>Cherry</li>
        </div>
    </ol>
</body>
</html>