<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1 class="style1">HTML Tutorial</h1>
    <hr>
    <h2 class="style1">What is HTML?</h2>
    <p class="style2">
        <b>Hypertext Markup Language (HTML)</b> is the standard markup language for creating web pages and web applications.<br>
        <br>
        Web browseers receive <abbr title="">HTML</abbr> documents from a web server or from locla storage and render the documents
        into mulimedia web pages. <abbr title="">HTML</abbr> describes the structure of a web page semantically and originally
        included cues for the appearance of the document. <br>
        <br>
        <abbr title="">HTML</abbr> elements are the building blocks of <abbr title="">HTML</abbr> pages. With <abbr title="">HTML</abbr> constructs, images and other objects
        such as interactive forms may be embedded into the rendered page. <abbr title="">HTML</abbr> provides a means to create
        stuctured documents aby denoting structural semantics for text such as headings, paragraphs, lists, links,
        qoutes and other items. <abbr title="">HTML</abbr> elements are delineated by tags, written using angle bracket. Tags such as
        <code>
            <span><</span>img/<span>></span>
        </code> and 
        <code>
            <span><</span>input/<span>></span>
        </code> directly introduce content into the page. Other tags such as <code>
            <span><</span>p<span>></span>
        </code> surround and
        provide information about document text and may include other tags as sub-element. Browsers do not
        display the <abbr title="">HTML</abbr> tags, but use them to interpret the content of the page. <br>
    </p>
    <hr>
    <h2 class="style1">Markup</h2>
    <p class="style2">
        <abbr title="">HTML</abbr> markup consists of several key components, including those called tags (and their attributes),
        <i>data types, character references</i> and <i>entity references</i>. <abbr title="">HTML</abbr> tags most commonly come in 
        pairs lik <code>
            <span><</span>h1>
        </code> and <code>
            <span><</span>h1>
        </code>, although some represent <i>empty elements</i> and so are unpaired, for example <code>
            <span><</span>img>
        </code>. The first tag in such a pair is the start tag, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>). <br>
        <br>
        Another important component is the <abbr title="">HTML</abbr> <i>document type declaration,</i> wich triggers standards mode rendering. <br>
        <br>
        The following is an example of the classic "Hello, World!" program:
    </p>
    <pre><div class="style4 notranslate">
    <code><span>
 <</span>!DOCTYPE html><span>
 <</span>html> <span>
     <</span>head> <span>
         <</span>title><span style="color:black">This is a title</span><span><</span>title> <span>
     <</span>/head> <span>
     <</span>body> <span>
         <</span>p><span style="color:black">Hello world!</span><span><</span>/p> <span>
     <</span>/body> <span>
 <</span>/html></code>
    </div>
</pre>
    <hr>
    <div class="style2" style="font-size:13px">
        <strong>Tags:</strong> 
        <div class="style5">CodingScripting</div> 
        <div class="style5">head</div> 
        <div class="style5">HTML</div>
        <div class="style5">Introduction to HTML</div>
        <div class="style5">Landing</div>
        <div class="style5">Links semantics</div>
        <div class="style5">Structure</div>
        <div class="style5">Text</div>
    </div>
</body>
</html>