
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <span class="style1">Player 1:</span> <br>
    <div class="style2">
        <div class="style3">2♣</div>
        <div id="red" class="style3">9♥</div>
        <div id="red" class="style3">6♥</div>
        <div id="red" class="style3">A♦</div>
        <div class="style3">Q♠</div>
        <div class="style3">J♣</div>
    </div>
    <span class="style1">Player 2:</span> <br>
    <div class="style2">
        <div id="red" class="style3">3♥</div>
        <div class="style3">A♣</div>
        <div class="style3">10♣</div>
        <div id="red" class="style3">K♦</div>
        <div class="style3">8♠</div>
        <div id="red" class="style3">3♥</div>
    </div>
</body>
</html>