<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 class="style1">Romeo and Juliet</h1>
    <h3 class="style2">ACT 1</h3>
    <h3 class="style2">PROLOGUE</h3>
    <p class="style3">
        Two households, both alike in dignity,<br>
        In fair Verona, where we lay our scene,<br>
        From ancient goudge break to new mutiny,<br>
        Where civil blood makes civil hands unclean. <br>
        From forth the fatal loins of these two foes <br>
        A pair of star-cross'd lovers take their life; <br>
        Whose misadventured piteaous overthrows <br>
        Do with their death bury their parents' strife. <br>
        The fearful passage of their death-mark'd love, <br>
        And the continuance of their parents' rage, <br>
        Which but their children's end, nought could remove, <br>
        Is now the two hours' traffic of our stage; <br>
        The which if you with parient ears attend, <br>
        What here shall miss, our toil shall strive to mend. <br>
        <br>
    </p>
    <h3 class="style2">SCENE I. Verona. A public place.</h3>
    <span class="style4"> <i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i> </span>
    <h3 class="style2">SAMPSON</h3>
    <p class="style3">Gregory, o' my word, we'll not carry coals.</p>
    <h3 class="style2">GREGORY</h3>
    <p class="style3">No, for then we should be colliers.</p>
</body>
</html>