<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: sans-serif;
            width: 100%;
        }
        .modal{
            display: none;
            position: fixed;
            left: 0;
            top:0;
            z-index: 1;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }
        .modal__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(193, 255, 234);
            padding: 30px;
        }
    </style>
</head>
<body>
    <p>Enter your name (name can't contain digits)</p>
    <input type="text">
    <script>
        let input = document.querySelector('input');
        input.value = '';
        input.addEventListener('keyup', (event)=>{
            switch(event.code){
                case 'Digit1':
                case 'Digit2':
                case 'Digit3':
                case 'Digit4':
                case 'Digit5':
                case 'Digit6':
                case 'Digit7':
                case 'Digit8':
                case 'Digit9':
                case 'Digit0':
                    input.value = input.value.slice(0, input.value.length-1);
            }
        })
    </script>

    <br> <br>

    <button>Open Modal</button>
    <div class="modal">
        <div class="modal__content">
            <p>Hello from Modal Window!</p>
            <button class="close">Close</button>
        </div>
    </div>

    <script>
        let btn = document.querySelector('button');
        let modal = document.querySelector('.modal');
        let closeBtn = document.querySelector('.close');
        btn.addEventListener('click', ()=>{
            modal.style.display = 'flex';
        })
        closeBtn.addEventListener('click',()=>{
            modal.style.display = 'none';
        })
    </script>
</body>
</html>