Сущности: 
1.User (name, login, email, password)
2.Album (artwork, description, genre, characteristics, subscription, rating, artist)
3.Artist (songs, albums, name, photo, bio)
4.Song (title, album, artist, artwork, release date)
5.Favorites (album, user, song, artist)
6.Library (album, user, song).

Наличие подписки: да.
Компоненты:

1. Catalog — получить список альбомов и треков с характеристиками и задать 
сортировку с помощью фильтра по категориям или жанрам.
2. Save — добавить песню или альбом в избранное или библиотеку, получить
список всего содержимого избранного или библиотеки.
3. Order — оформить подписку и оплатить её банковской картой.
4. Pay subscription — передать данные банковской карты, после ввода данных 
(любых) появляется подтверждение подписки, активируется доступ к сервису. 
5. Registration (login) — передать данные пользователя (имени, никнейма, адреса электронной почты и пароля с подтверждением) 
для регистрации; 
проверить аккаунт на существовании с помощью пары никнейм и пароль или адрес электронной почты 
и пароль.
