<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    У вас есть объект, представляющий студента со
следующими свойствами: имя (name), возраст (age) и
средний балл (gpa). Напишите код, который будет
деструктурировать этот объект и выводить
информацию о студенте в следующем формате: "Имя:
[name], Возраст: [age], Средний балл: [gpa]" <br> <br>
    <script>
        let student = {
            name: 'Murzik',
            age: 18,
            averageMark: 8.4,
        }

        let {name} = student;
        let {age} = student;
        let {averageMark} = student;

        console.log(`Имя: ${name},Возраст: ${age},Средний балл: ${averageMark}`);
    </script>
У вас есть объект, представляющий прямоугольник со
свойствами длины (length) и ширины (width). Напишите
функцию, которая будет принимать этот объект и
возвращать его периметр и площадь,
деструктурировав объект. <br> <br>
    <script>
        function rectanglePerimeterArea(rectangle){
            let {width} = rectangle;
            let {height} = rectangle;
            return {perimeter: width*2+height*2, area: width*height};
        }
        let rectangle = {width: 4, height:5};
        console.log(rectanglePerimeterArea(rectangle));
    </script>
    У вас есть объект, представляющий товар в
    интернет-магазине со свойствами названия (name),
    цены (price) и доступности (available). Напишите
    функцию, которая будет принимать этот объект и
    выводить информацию о товаре в следующем формате:
    "Товар: [name], Цена: [price] руб., [available ? 'В наличии' :
    'Нет в наличии']". <br> <br>
    <script>
        function productInfo(product){
            let {name,price, available} = product;
            console.log(`Товар: [${name}], Цена: [${price}], [${available ? 'В наличии' : 'Нет в наличии'}]`);
        }
        let product1 = {name:'Квас', price:500, available: 0};
        let product2 = {name:'Курт', price:200, available: 5};
        productInfo(product1);
        productInfo(product2);
    </script>
    У вас есть объект, представляющий пользователя со
    свойствами имени (name), электронной почты (email) и
    адреса (address). Напишите функцию, которая будет
    принимать этот объект и проверять, есть ли у
    пользователя адрес. Если адрес присутствует, то
    функция должна выводить информацию о пользователе
    в следующем формате: "Имя: [name], Электронная почта:
    [email], Адрес: [address]". Если адрес отсутствует, то
    функция должна выводить информацию о пользователе
    без адреса. <br> <br>
    <script>
        let user1 = {name: "Gleda", email: "gleda@Skymail.fus", address: "Roriksted"};
        let user2 = {name: "Sofia", email: "NakedMilkDrinker@Skymail.fus"};
        let user3 = {name: "Skeever", email: "skyrimRat@Skymail.fus", address:undefined};
        const info = user =>{
            let {name, email, address} = user;
            console.log(`Имя: [${name}], Электронная почта: [${email}]${ address ? `, Адрес: [${address}]`: ''}`);
        }
        info(user1);
        info(user2);
        info(user3);
    </script>
</body>
</html>