1. вывести продукты с кнопкой добавить
|
L->1) реализовать модель, контроллер, вью продукта
   2) реализовать все то же но уже листа продуктов
   3) попробовать вывести все 

2. сделать карзину
|
L->1) кнопка сделать покупку
   2) лист добавленных продуктов

3. view покупателей в виде select - id
|
L->1) сделать модель одного покупателя
   2) сделать модель листа покупателей
   3) добавить во вью карзины

4. mvc shop
|
L->1) отобразить карзину
   2) отобразить лист продуктов
   3) добавить логику добавления продукта в корзину через java script

4. покупка - отправка в бд order и orderdetails
|
L->1) добавить логику отправки формы в controller_shop action_performTransaction()
   2) сделать внесение в order 
   3) затем в orderdetails
   4) очистка корзины