<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1.	Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д). -->
    <script>
        // {
        //     let num1 = +prompt("введите число от 0 до 9");
        //     switch(num1){
        //         case 1: alert("!");break;
        //         case 2: alert("@");break;
        //         case 3: alert("#");break;
        //         case 4: alert("$");break;
        //         case 5: alert("%");break;
        //         case 6: alert("^");break;
        //         case 7: alert("&");break;
        //         case 8: alert("*");break;
        //         case 9: alert("(");break;
        //         case 0: alert(")");break;
        //         default: alert('введено не число');break;
        //     }
        // }
    </script>
    <!-- 2.	Запросить у пользователя трехзначное и число и проверить, есть ли в нем одинаковые цифры. -->
    <script>
        // {
        //     let num2 = +prompt("введите 3-х значное число");
        //     let digits = [];
        //     digits.push(num2%10);
        //     num2 = Math.floor(num2/10);
        //     digits.push(num2%10);
        //     num2 = Math.floor(num2/10);
        //     digits.push(num2);
        //     let isSameNums= false;
        //     for(let i= 0; i<2; i++)
        //         for(let j= i+1; j<digits.length; j++)
        //             if (digits[i] == digits[j]){
        //                 isSameNums = true;
        //                 break;
        //             }
        //     if(isSameNums){
        //         alert('в числе есть одинаковые цифры');
        //     }else{
        //         alert('одинаковые цифрвы отсутствуют');
        //     }
        // }
    </script>
    <!-- 3.	Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100 -->
    <script>
    //    {
    //        let num = +prompt("введите год");
    //        if(num%400 == 0 || (num%4 == 0 && num%100!=0)){
    //             alert('год високосный');
    //        }
    //        else{
    //            alert('год не високосный');
    //        }
    //    } 
    </script>
    <!-- 4.	Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом -->
    <script>
        // {
        //     let number = prompt("введите пятиразрядное число");
        //     number = number.split('');
        //     let isPolindrom = true;
        //     for(let i=0, j = number.length-1;i<number.length/2; i++,j-- ){
        //         if(number[i] != number[j]){
        //             isPolindrom = false;
        //             break;
        //         }
        //     }
        //     console.log("полиндромность числа: " + isPolindrom);
        // }
    </script>
    <!-- 5.	Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.   -->
    <script>
        // {
        //     let payment = +prompt('введите сумму к оплате');
        //     let discount = 0;
        //     let procentageDiscount = 0;
        //     if(payment>=200 && payment<300){
        //         discount =  payment*0.03;
        //         procentageDiscount = 3;
        //     }else if(payment>=300 && payment<500){
        //         discount = payment*0.05;
        //         procentageDiscount = 5;
        //     }else if(payment>=500){
        //         discount = payment*0.07;
        //         procentageDiscount = 7;
        //     }
        //     console.log(`сумма к оплате = ${payment}; скидка = ${procentageDiscount}%; сумма скидки = ${discount}; конченая сумма к оплате = ${payment - discount}`);
        // }        
    </script>
    <!-- 6.	Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат     -->
    <script>
        // {
        //     console.log("вместимость круга в квадрат: " + (+prompt("введите длинну окружности")/Math.PI <= +prompt("введите периметер квадрата")/4));
        // }
    </script>
    <!-- 7.	Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов. -->
    <script>
        // {
        //     let score = 0;
        //     switch(+prompt("Кто проживает на дне океана? 1) Губка боб. 2)Ваши мечты. 3)Посейдон")){
        //         case 1: score++;break;
        //         default: break;
        //     }
        //     switch(+prompt("Был ли моноколь у чувака из монополии? 1)Был. 2)Не был. 3)У него были карманные часы.")){
        //         case 2: score++;break;
        //         default: break;
        //     }
        //     switch(+prompt("Жена попросила мужа программиста сходить в магазине и сказала 'купи хлеба, если будут яйца возьми десяток'. Вопрос что в итоге принесет муженек из магазина? \n 1) 1 хлеб и 10 яиц. 2) 10 яиц и несколько булок хлеба 3) 10 хлеба")){
        //         case 3: score++;break;
        //         default: break;
        //     }
        //     score*=2;
        //     alert("ваши баллы: " + score);
        // }
    </script>
    <!-- 8.	Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год. -->
    <script>
        {
            let y = +prompt("year");
            let m = +prompt("month");
            let d = +prompt("day");
            switch (m) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    if (++d > 31) {
                        m++;
                        d = 1;
                    }
                    if (m > 12) {
                        m = 1;
                        y++;
                    }
                    break;
                case 2:
                    if (y % 400 == 0 || (y % 4 == 0 && y % 100 != 0)) {
                        if (++d > 29) {
                            m++;
                            d = 1;
                        }
                    } else if (++d > 28) {
                        m++;
                        d = 1;
                    }
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    if (++d > 30) {
                        m++;
                        d = 1;
                    }
                    break;
                default:
                    console.log("дата введена не корректно");
                    break;
            }
            alert("дата следующего дня: " + d + "." + m + "." + y);
        }
    </script>
</body>

</html>