p{
    margin: 0px;
    padding: 0px;
}

.productList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px;
    border: 1px solid black;
    padding: 10px;
}


.product{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    gap: 5px;
    border-radius: 10px;
    padding: 5px;
}

.cart {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 50px;
    border: 1px solid black;
    gap: 10px;
}

.cart .productList{
    margin: 0px;
}
