<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let body = document.body;
        // console.log(body);
        // let text = document.querySelector('p');
        // console.log();

        // text.addEventListener('click',()=>{
        //     text.style.color = 'red';
        // })

        // let message = document.createElement('div');
        // message.classList.add('title');

        // body.append(message);
        // body.prepend(message);
        // body.after(message);
        // message.textContent = '<p>Lesson7</p>';

        // message.innerHTML = `
        // <p>Lesson 7</p>
        // <button>delete</button>
        // `;
        // body.append(message);
        
        // let btn = document.querySelector('button');
        // btn.addEventListener('click',()=>{
        //     // alert("click");
        //     message.remove();
        // });
    </script>
    <style>
        /* .title{
            width: 200px;
            height:200px;
            background-color: cornflowerblue;
        } */

        *{
            padding:0;
            margin:0;
        }
        body{
            min-height: 600px;
            background: #3F72AF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            z-index: 1;
        }
        .toDo{
            width: 600px;
            min-height: 450px;

            background: #F9F7F7;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
            border-radius: 20px;

            display:flex;
            flex-direction: column;
            align-items: center;

            padding-top: 19px;
            padding-bottom: 19px;
            gap: 15px;
        }
        .title{
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
            color: #112D4E;
        }
        .mainInput{
            width: 250px;
            height: 32px;

            background: #DBE2EF;
            border: 1px solid rgba(177, 177, 177, 0.4);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .add{
            width: 45px;
            height: 32px;
            background: #3F72AF;
            border-radius: 0px 5px 5px 0px;
            border:none;
            color:white;
            font-size: 20px;
        }
        .add:active{
            background-color: white;
            color:#3F72AF;
        }
        .mainInput__input{
            border:none;
            background: none;
            padding-left:10px;
        }
        .line{
            width: 500px;
            height: 0px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .modalWindow{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            height: 100%;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.445) ;
            align-items: center;
            justify-content: center;
        }
        
        .modalWindow__Confirmation{
            border-radius: 20px;
            background-color: white;
            width: 300px;
            height: 200px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:30px;
            font-size: 20px;
        }
        
    </style>
    
    <div class="toDo">
        <div class="title">To Do App</div>
        <div class="mainInput">
            <input type="text" placeholder="some words" class="mainInput__input">
            <button class="add">+</button>
        </div>
        <div class="line"></div>
        <!-- <div class="toDo__li">
            <input type="checkbox" class="checker">
            <p>helloo world</p>
            <button class="btn">Delete</button>
        </div> -->
    </div>
    <div class="modalWindow">
        <div class="modalWindow__Confirmation">
            <p>are you sure? delete?</p>
            <div>
                <button class="btn yes">yes</button>
                <button class="btn no">no</button>
            </div>
        </div>
    </div>

    <script>
        let inputText = document.querySelector('.mainInput__input');
        let addBtn = document.querySelector('.add');
        let line = document.querySelector('.line');
        let elementForDeletion;
        addBtn.addEventListener('click', ()=>{
            let li = document.createElement('div');
            let checkerbox = document.createElement('input');
            checkerbox.type = 'checkbox';
            checkerbox.classList.add('checker');
            let deleteBtn = document.createElement('button');
            deleteBtn.classList.add('btn');
            deleteBtn.textContent = 'Delete';
            deleteBtn.addEventListener('click',()=>{
                elementForDeletion = li;
                modal.style.display= 'flex';
            })

            let p = document.createElement('input');
            p.classList.add('text');
            p.value = inputText.value;
            p.setAttribute('readonly','readonly');
            let edit = document.createElement('button');
            edit.classList.add('btn');
            edit.textContent = 'Edit';
            edit.addEventListener('click', ()=>{
                if(edit.textContent == 'Edit'){
                    edit.textContent = 'Save';
                    p.removeAttribute('readonly');
                }else{
                    edit.textContent = 'Edit';
                    p.setAttribute('readonly','readonly');
                }
            })
            li.classList.add('toDo__li');

            checkerbox.addEventListener('click', ()=>{
                if(checkerbox.checked){
                    p.style.textDecoration = 'line-through';
                    p.style.color = 'dimgray';
                }else{
                    p.style.textDecoration = 'none';
                    p.style.color = 'black';
                }
            })

            li.append(checkerbox);
            li.append(p);
            li.append(edit);
            li.append(deleteBtn);
            inputText.value = '';
            line.after(li);


            let modal = document.querySelector('.modalWindow');
            let yes = document.querySelector('.yes');
            let no = document.querySelector('.no');
            yes.addEventListener('click', ()=>{
                modal.style.display = 'none';
                elementForDeletion.remove();
            })
            no.addEventListener('click', ()=>{
                modal.style.display = 'none';
            })
        });
    </script>

    <style>
        .toDo__li{
            width: 490px;
            height: 55px;
            background: #DBE2EF;
            border-radius: 5px;

            display: flex;
            align-items: center;
            padding-left:20px;
            padding-right:20px;
            justify-content: space-between;
        }

        .checker{
            width: 20px;
            height: 20px;
        }

        .text{
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color:black;
            border:none;
            background: none;
        }

        .btn{
            padding:5px;
            border:none;
            background-color: #3F72AF;
            color: white;
            border-radius: 5px;
        }
        .btn:active{
            background-color: white;
            color:#3F72AF;
        }
    </style>
</body>
</html>