*{
    padding: 0px;
    margin: 0px;
}
.user{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 30px;
    background-color: lightgray;
    height: 300px;
}
.userinfo{
    display: flex;
    flex-direction: column;
    gap:20px
}
.userpic{
    height: 100%;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

img{
  width: 100%;
  height: auto;
  border-style: none;
  line-height: 0;
  vertical-align: bottom;
}

a{
    font-size: 30px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button{
    width: 100px;
    height: 30px;
}