<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            font-size: 20;
            font-family: sans-serif;
            padding-right: 600px;
        }
    </style>
    1. Запросить 2 числа и найти только наибольший общий делитель. <br><br>
    <script>
        // {
        //     let num1 = +prompt("первое число");
        //     let num2 = +prompt("второе число");
        //     for(let i = num1>num2? num2: num1; i>0; i--){
        //         if(num1%i == 0 && num2 %i == 0){
        //             alert("наибольший общий делитель: " + i);
        //             break;
        //         }
        //     }
        // }
    </script>
    2. Определить количество цифр в введенном числе <br><br>
    <script>
        // {
        //     let num1 = Math.abs(+prompt("Введите число"));
        //     let cnt = 0;
        //     while(num1){
        //         num1=Math.floor(num1/10);
        //         cnt++;
        //     }
        //     alert('колличество цифр в числе: ' + cnt);
        // }
    </script>
    3. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом
    также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не
    10) для ввода чисел пользователем. <br> <br>
    <script>
        // {
        //     let nums = [];
        //     for(let i = 0; i<10; i++){
        //         let randomNum = Math.floor(Math.random()*100);
        //         nums.push(Math.floor(Math.random()*10)%2 == 0? randomNum*-1: randomNum);
        //     }
        //     let negativeCnt = 0;
        //     let positiveCnt = 0;
        //     let zeroes = 0;
        //     for(let i = 0; i<nums.length; i++){
        //         if(nums[i] < 0) negativeCnt++;
        //         else if(nums[i] >0) positiveCnt++;
        //         else zeroes++;
        //     }
        //     alert(negativeCnt+ "(negative nums) " + positiveCnt + "(positive nums) " + zeroes+"(zeroes)");
        // }    
    </script>
    4. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить,
    хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется. <br><br>
    <script>
        // {
        //     let isExit = false;
        //     while(!isExit){
        //         let num1 = +prompt("first num");
        //         let operation = prompt('+ or - or * or /');
        //         let num2 = +prompt ("second num");
        //         switch(operation){
        //             default:
        //             case '+': alert(num1+ num2);break;
        //             case '-': alert(num1-num2);break;
        //             case '*': alert(num1*num2);break;
        //             case '/': alert(num1/num2);break;
        //         }
        //         isExit = !confirm("do want to try again?");
        //     }
        // }
    </script>
    5. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если
    число 123456 сдвинуть на 2 цифры, то получится 345612). <br><br>
    <script>
        // {
        //     let num = prompt("type in number");
        //     let offset = +prompt("offset count");
        //     let result = "";
        //     for (let i = 0, j = offset % num.length; i < num.length; i++, j++) {
        //         if (j >= num.length) j = 0;
        //         result += num[j];
        //     }
        //     alert(result);
        // }
    </script>
    6. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока
    пользователь нажимает OK <br><br>
    <script>
        // {
        //     let day = 0;
        //     let str = '';
        //     do {
        //         switch (day) {
        //             case 0:str =("ПОНЕДЕЛЬНИК!");break;
        //             case 1:str =("ВТОРНИК");break;
        //             case 2:str =("СРЕДА");break;
        //             case 3:str =("ЧЕТВЕРГ");break;
        //             case 4:str =("ПЯТНИЦА");break;
        //             case 5:str =("СУББОТА");break;
        //             case 6:str =("ВОСКРОСЕНЬЕ");break;
        //             default:break;
        //         }
        //         day = day == 6? 0: day+1;
        //     } while (confirm(str+". Хотите увидеть следующий день недели?"));
        // }
    </script>
    7. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую
    итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число> N,
    < N или==N?». В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100,
        поделили пополам и получили 50. Если пользователь указал, что его число> 50, то изменили диапазон на от 51 до
        100. И так до тех пор, пока пользователь не выберет == N. <br><br>
        <script>
            {
                let left = 0;
                let right = 100;
                let mid = Math.floor(left + right) / 2;
                alert("загадайте число межд 0 и 100");
                let ans = '';
                while (ans != '=') {
                    ans = prompt("ваше число равно " + mid + "? ответы: '<' '>' '=' ")
                    switch (ans) {
                        case '<':
                            right = mid-1;
                            mid = Math.floor((left + right) / 2);
                            break;
                        case '>':
                            left = mid+1;
                            mid = Math.floor((left + right) / 2);
                        default :break;
                    }
                    if(left == right) break;
                }
                alert('Загаданное число = ' + mid);
            }
        </script>
</body>

</html>