<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(220, 220, 220);
            font-family: 'Poppins', sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
        }

        form {
            margin: auto;
            background-color: white;
            width: 360px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .title {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            color: rgba(0, 0, 0, 0.8);
            margin-top: 119px;
            margin-bottom: 10px;
        }

        input {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            width: 312px;
            height: 48px;
        }

        form a {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #2F89FC;
            text-decoration: none;
        }

        form a:hover {
            text-decoration: underline;
        }

        button {
            width: 312px;
            height: 48px;
        }

        .login {
            background: #0E64D2;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.9);
        }

        .login:hover {
            background: #3577cc;
        }

        .facebook {
            background: #1877F2;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.9);
            background-image: url(img/facebook\ logo.svg);
            background-repeat: no-repeat;
            background-position-x: 3%;
            background-position-y: 35%;
            font-weight: 600;
        }

        .facebook:hover {
            background-color: #3b8cf6;
        }

        .google {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.6);
            background-image: url(img/google\ logo.svg);
            background-repeat: no-repeat;
            background-position-x: 3%;
            background-position-y: 45%;
            margin-bottom: 11px;
            font-weight: 600;
        }

        .google:hover {
            background-color: #ececec;
        }

        .line {
            width: 139px;
            height: 0px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .or {
            display: flex;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.8);
            align-items: center;
            margin-left: 23px;
            margin-right: 23px;
            justify-content: space-between;
        }

        .or p {
            margin-left: 8px;
            margin-right: 8px;
        }

        .password {
            background-image: url(img/eye_password.svg);
            background-repeat: no-repeat;
            background-position-y: 50%;
            background-position-x: 95%;
        }
    </style>
</head>

<body>

    <form>


        <div class="title">
            Signup
        </div>

        <input type="text" placeholder="Enter Your Username">
        <input type="text" placeholder="Enter Your Email">
        <input type="text" placeholder="Enter Your Phone Number">
        <input type="password" placeholder="Enter Your Passowrd" class="password">

        <button class="login">Signup</button>

        <p>Already have an account? <a href="index.html">Login</a></p>

        <div class="or">
            <div class="line"></div>
            <p>Or</p>
            <div class="line"></div>
        </div>

        <button class="facebook"> Login with Facebook</button>
        <button class="google">Login with Google</button>

    </form>
</body>

</html>