<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form id="addCustomer" method="post" action="addCustomer.php">
        <table>
            <tr>
                <td><input type="text" name="contactFirstName" maxlength="50" placeholder="First name"></td>
                <td><input type="text" name="contactLastName" maxlength="50" placeholder="Last name"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="customerName" maxlength="50" placeholder="Company name">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="addressLine1" placeholder="Address Line 1" maxlength="50">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="addressLine2" placeholder="Address Line 2" maxlength="50">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="city" placeholder="City" maxlength="50">
                </td>
                <td>
                    <input type="text" name="state" placeholder="State" maxlength="50">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="country" placeholder="Country" maxlength="50">
                </td>
                <td>
                    <input type="text" name="postalCode" placeholder="ZIP / Postal code" maxlength="50">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select id="salesRepemployeeId" name="salesRepemployeeId">
                        <option value="0">Not assigned</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="tel" name="phone" maxlength="50" placeholder="Phone">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Create customer</button>
                </td>
            </tr>
        </table>
    </form>
    <hr>
    <form id="addOffice" action="addOffice.php" method="post">
        <input type="text" name="officeId" maxlenght="10" placeholder="officeId">
        <input type="text" name="city" maxlength="50" placeholder="city"> <br>
        <input type="text" name="phone" maxlength="50" placeholder="phone"> <br>
        <input type="text" name="addressLine1" maxlength="50" placeholder="addressLine1"> <br>
        <input type="text" name="addressLine2" maxlength="50" placeholder="addressLine2"> <br>
        <input type="text" name="state" maxlength="50" placeholder="state"> <br>
        <input type="text" name="country" maxlength="50" placeholder="country"> <br>
        <input type="text" name="postalCode" maxlength="50" placeholder="postalCode"> <br>
        <input type="text" name="territory" maxlength="50" placeholder="territory"> <br>
        <button type="submit">Create office</button>
    </form>
    <hr>
    <form id="addProduct" action="addProduct.php" method="post">
        <input type="text" name="productId"maxlenght="50" placeholder="productId"> <br>
        <input type="text" name="productName"maxlenght="50" placeholder="productName"> <br>
        <select id="productLine" name="productLine">
            <option value="0">Not assigned</option>
        </select>
        <input type="text" name="productScale"maxlenght="50" placeholder="productScale"> <br>
        <input type="text" name="productVendor"maxlenght="50" placeholder="productVendor"> <br>
        <input type="text" name="productDescription"maxlenght="50" placeholder="productDescription"> <br>
        <input type="text" name="quantityInStock"maxlenght="50" placeholder="quantityInStock"> <br>
        <input type="text" name="buyPrice"maxlenght="50" placeholder="buyPrice"> <br>
        <input type="text" name="MSRP"maxlenght="50" placeholder="MSRP"> <br>
        <button type="sumbit">Create Product</button>
    </form>
    <script src="main.js"></script>
</body>

</html>