<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form action="updateCustomers.php" method="post" id="customersform">
        <p>Customers:</p>
        <select name="customerId" id="customerId">
            <option value="0">Not Selected</option>
        </select>
        <input type="text" placeholder="customerName" name="customerName">
        <input type="text" placeholder="contactLastName" name="contactLastName">
        <input type="text" placeholder="contactFirstName" name="contactFirstName">
        <input type="text" placeholder="phone" name="phone">
        <input type="text" placeholder="addressLine1" name="addressLine1">
        <input type="text" placeholder="addressLine2" name="addressLine2">
        <input type="text" placeholder="city" name="city">
        <input type="text" placeholder="state" name="state">
        <input type="text" placeholder="postalCode" name="postalCode">
        <input type="text" placeholder="country" name="country">
        <input type="text" placeholder="salesRepemployeeId" name="salesRepemployeeId">
        <input type="text" placeholder="creditLimit" name="creditLimit">
        <button type="submit">update</button>
    </form>

    <form action="updateEmployees.php" method="post" id="employeesform">
        <p>Employees:</p>
        <select name="employeeId" id="employeeId">
            <option value="0">Not Selected</option>
        </select>
        <input type="text" placeholder="lastName" name="lastName">
        <input type="text" placeholder="firstName" name="firstName">
        <input type="text" placeholder="extension" name="extension">
        <input type="text" placeholder="email" name="email">
        <input type="text" placeholder="officeId" name="officeId">
        <input type="text" placeholder="reportsTo" name="reportsTo">
        <input type="text" placeholder="jobTitle" name="jobTitle">
        <button type="submit">update</button>
    </form>

    <form action="updateOffices.php" method="post" id="officesform">
        <p>Offices:</p>
        <select name="officeId" id="officeId">
            <option value="0">Not Selected</option>
        </select>
        <input type="text" placeholder="city" name="city">
        <input type="text" placeholder="phone" name="phone">
        <input type="text" placeholder="addressLine1" name="addressLine1">
        <input type="text" placeholder="addressLine2" name="addressLine2">
        <input type="text" placeholder="state" name="state">
        <input type="text" placeholder="country" name="country">
        <input type="text" placeholder="postalCode" name="postalCode">
        <input type="text" placeholder="territory" name="territory">
        <button type="submit">update</button>
    </form>
    <script src="homework.js"></script>
</body>

</html>