<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button>Go Back</button>
    <script>
        let button = document.querySelector('button');
        button.addEventListener('click', () => {
            location.href = 'posts.html';
        })
        let body = document.querySelector('body');
        let postId = localStorage.getItem('id');
        let commentCount = 0;
        console.log(postId);
        fetch('https://dummyjson.com/comments?limit=340').then(res => res.json()).then(d => {
            console.log(d);
            d.comments.forEach(comment => {
                if (comment.postId == postId) {
                    let commentDiv = document.createElement('div');
                    commentDiv.classList.add('post');
                    commentDiv.innerHTML = `
                    <div class="title">${comment.user.username}</div>
                    <div class="body">${comment.body}</div>
                    `;
                    body.append(commentDiv);
                    commentCount++;
                }
            });
            if (!commentCount) {
                let commentDiv = document.createElement('div');
                commentDiv.classList.add('post');
                commentDiv.innerHTML = `
                        <div class="title">No Comments</div>
                        <div class="body">No Comments</div>
                        `;
                body.append(commentDiv);
            }
        })
    </script>
</body>

</html>