<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        const body = document.querySelector('body');
        let posts = document.querySelector('#posts');
        let postid = 0;
        fetch('https://dummyjson.com/posts').then(res => res.json()).then(d => {
            console.log(d);
            d.posts.forEach(post => {
                let postDiv = document.createElement('div');
                postDiv.classList.add('post');
                postDiv.innerHTML = `
            <div class="title">${post.title}</div>
            <div class="tags">Tags: ${post.tags.join(',')}</div>
            <div class="body">${post.body}</div>
            `
                postDiv.addEventListener('click', () => {
                    localStorage.setItem('id', post.id);
                    location.href = 'comments.html';
                })
                body.append(postDiv);
            });
        });
    </script>
</body>

</html>