*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    padding-top: 50px;
    gap: 10px;
}
.post{
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow:0px 0px 10px 2px rgb(179, 178, 178);
    border-radius: 10px;
}
.title{
    background-color: white;
    font-size: 15px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
}
.body{
    background-color: rgb(201, 241, 255);
    font-size: 13px;
    padding:10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.tags{
    background-color: lightgray;
    padding:10px;
    font-size: 10px;
}
.post:hover{
    transition: 0.3s;
    transform: scale(1.1);
}
button{
    padding: 5px;
    border-radius: 10px;
}