

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 150px ;
    margin-top: 30px;
    margin-right: 150px;
}



body{
    background-color: #162831;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Menu{
    width: 655px;
    height: 19px;
}

.Menu ul{
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 11px;
    color:white;
    list-style:none;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:center;
    justify-content:space-between;
    padding-top: 7px;
}

.logo{
    height: 60px;
    width: 60px;
}

.logo img{
    height:60px;
    width:60px;
}

.SignSeansB{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right:30px;
    background: #018ABE;
    color:white;
    border-radius:3px;
    margin-top: 5px;
    margin-bottom: 12px;
}

.FirstScreen{
    height: 600px;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 10px;
    margin-top: 50px;
    background-image: url(img/unsplash.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
}

.FirstScreen span{
    margin-left: 50px;
    margin-right: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:24px;
    text-align: center;
}

.Name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin-top: 40px;
}

.Heading{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

.Heading span{
    padding-left: 40px;
    padding-right: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    color: white;
}