<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/MainLogo.png" alt="">
        </div>
        <div class="Menu">
            <ul>
                <li>Главная</li>
                <li>Сеанс</li>
                <li>Отзыв</li>
                <li>Контакты</li>
                <li>Новости</li>
                <li>Обо мне</li>
                <li>Блог</li>
            </ul>
        </div>
        <div class="SignSeansB">
            Записаться на сеанс
        </div>
    </header>
    <div class="FirstScreen">
        <div>
            <img src="img/leaf1.png" alt="" style="height:15px;">
            <span>
                Укрепление здоровья
            </span>
            <img src="img/leaf2.png" alt="" style="height:15px;">
        </div>
        <div class="Name">
            <span style="font-size: 50px;">Акватерапия</span> 
            <span style="font-size: 50px;">RitmStyle</span>
        </div>
    </div>
    <div class="Heading">
        <img src="img/blueLeaf1.png" alt="" style="height:15px">
        <span>Сеансы RitmStyle</span>
        <img src="img/blueLeaf2.png" alt="" style="height:15px">
    </div>
</body>
</html>